#*
Правила применяемые к функциям, применяются и к методам, как если бы методы были функциями, но в качестве первого аргмуента передавался объект с методом.

Ошибки:
Любая функция из данного модуля, по умолчанию (если не указанно иное) имеет следующие особенности поведения:
- если хотя бы один аргумент функции является ошибкой, то функция возвращает ошибку из аргумента
- если несколько аргументов функции являются ошибками, то возвращается ошибка из аргумента который был передат первее
- если в функцию передан аргумент, значение которого вызывает ошибку (например аргумент неверного типа),
     но при этом есть другой аргумент с ошибкой, то функция возвращает ошибку из аргумента
- если хотя бы один аргумент функции является ошибкой, то функция завершится до того, как выполниться любое действие влияющее на состояниее приложения
- если аргумент функции имеет неверный тип, то функция может вернуть ошибку с кодом ':invalid_type'
- если аргумент функции является функцией которая принимает количество аргументов отличное от указанного в сигнатуре, то функция может вернуть ошибку с кодом ':wrong_num_fn_args'.
- если аргумент функции является функцией и при вызове функции из аргумента возвращается ошибка, то и сама функция возвращает эту ошибку.
- если в сигнатуре функции указан аргумент с каким-либо методом и есть ещё аргумент с типом !$'имя аргумента с методом', то подразумевается что равны их типы (.core_type),
     но непосредственно проверка типов ложится на метод.
- функции потоко-безопасны

Обозначения используемые при описании типов:
@ustring                   - строка в кодировке utf-8, тип в реальной программе 'byte_array'
@sysstr                    - строка полученная из системной кодировки, все символы с кодом \00001a заменяются на два таких символа,
     а не ascii символы могут быть заменены на \00001a и шестнадцатиричный код символа в юникоде (6 цифр), тип в реальной программе 'string'.
@type                      - указанный тип
(type)                     - в место type может быть указанно несколько типов разделённых символом |,
     данный синтаксис означает что константа может иметь один из указанных типов,
     если константа подходит под описание несольких типов, то считается, что она имеет тип который был указан первее
(types)                    - в место types должно быть указанно несколько типов разделённых символом &,
     данный синтаксис означает что константа подходит под описание всех указанных типов
name:type                  - тип которому присвоенно имя
$name                      - тип с указанным именем, если тип описывет множество типов, то данный тип может быть любым из множества
!$name                     - тоже что и $name, но если тип описывет множество типов,
     то данный тип равняется типу костанты, которая используется при присвоении имени
param(fn:param)            - такой же тип как и у параметра 'param' функции 'fn'
[container item]           - где container - один из типов: array, box, set или obj; а 'item' тип элементов контейнера.
     Если контейнер имеет тип array или box:
     Вместо одного типа 'item' можно через запятую перечислить несколько типов.
     Это означает, что массив содержит ровно столько элементов, сколько указано типов, причём каждый элемент имеет соответствующий тип.
     Если указан один тип, массив состоит из одного элемента этого типа.

     Если контейнер имеет тип set или obj:
     Указывается один тип item и это означает, что контейнер может содержать любое количество элементов, но все элементы обязаны иметь этот тип.
type{min,max}              - в случаях где в место одного типа можно указать несколько (например [container item]),
     данный синтаксис означает не меньше 'min' но не больше'max' элементов указанного типа, если тип 'type' описывает некоторое множество типов,
     то элементы могут иметь разный тип, но только из указанного множества
type{min,}                 - тоже что и type{min,max}, но без ограничения на максимальное количество
type{n}                    - тоже что и type{n,n}
type*                      - тоже что и type{0,}
type+                      - тоже что и type{1,}
!type                      - в случаях где в место одного типа можно указать несколько (например [container item]),
     данный синтаксис означает что все элементы должны быть одного типа
/type                      - любой тип кроме 'type' и error
[table key=value]          - таблица в которой ключи имеют тип 'key', а значения тип 'value'
     если тип 'key' или 'value' описывают некоторое множество типов, то ключи или значения могут иметь разный тип, но из указанного множества
fn(param)result            - функция принимающая один аргумент типа 'param', а возвращаемое знечение имеет тип 'result'
     через запятую можно указать несколько типов аргументов, что будет означать что функция принимает указанное количество аргументов указанного типа
     параметр можно не указывать, это означает что функция не принимает аргументов
.name                      - константа имеет метод с указанным именем
(?constraint)type          - 'type' но только если верно ограничение 'constraint', если в результате нет никакого типа,
     то текущий вариант сигнатуры считается не подходящим
any                        - любой тип кроме error
common                     - любой тип кроме error, null, box, breaker
nan                        - не число (float)
inf                        - бесконечность (float)
-inf                       - минус бесконечность (float)
$=name                     - константа из того места где было объявленно имя 'name'
!!!noreturn                - данное обозначение может использоваться вместо типа результата функции и оно означает, что функция никогда не завершит свою работу.
value                      - не тип, а конкретно указанное значение 'value'

Сигнатуры:
Если в документации указаны несколько сигнатур функции, то в случаях когда под определённые аргументы подходит несколько сигнатур,
     используется та, которая указанна первой.

Дополнительно:
Все функции в данном модуле, работают с объектами как с таблицей у которой нет ключа :_ (методов), но при этом могут использовать методы.
Если в описании функции указано, что она работает с методами как со значениями, то это значит что методы воспринимаются как значения. (т.е. как будто это не объект а таблица)
Многие функции работающие с индексными массивами, работают и со строками рассматривая их как массив из символов.
     Узнать работает ли данная функция со строками, можно из сигнатуры.
Если функция в качестве аргумента может принимать и строку и массив, но строку воспринимает не как массив из символов, то это указывается в описании функции.
*#

#@
Путь к исполняемому файлу приложения.

type: @fs_path
@#
let app_path = null

#@
Путь к директории с временными файлами.

type: @fs_path
@#
let tmp_dir = null

#@
Путь к каталогу с файлами текущего пользователя.
Если данный путь не удалось выяснить, значение константы - null.

type: (null|@fs_path)
@#
let user_home_dir = null

#*
@fs_path - тип, константы которого хранят путь в файловой системе.
*#

#@
Функция создаёт константу с путём файловой системы.
Если 'path' массив из строк, то элементы массива являются элементами пути.
Если 'path' массив из строк и первым элементом является '.' или '..', то путь считается относительным, иначе - абсолютным.
Если создание прошло успешно функция возвращает константу типа @fs_path, иначе:
     :empty     - строка либо элемент пути являются пустыми.
     :long      - получившийся путь слишком длинный.
     :separator - элемент пути содержит разделителя пути или строка содержит два разделителя пути подряд.

signature:
fn (path:(@sysstr|[array @sysstr+])) (@fs_path|@token)

error:
:text_recoding - не удалось преобразовать строку из corsar в системную кодировку.
@#
fn fs_path(path) null

#@
Метод сравнивает пути на равенство.
Сравнение происходит как если бы пути были строками в системной кодировке.
Используется для реализации функции core.(===) для типа @fs_path.

signature:
fn (left:@fs_path, right:/@fs_path) false
fn (left:@fs_path, right:@fs_path) @bool
@#
fn (fs_path->core___equal__)(left, right) null

#@
Метод сравнивает пути на равенство.
Сравнение происходит как если бы пути были строками в системной кодировке.
Используется для реализации функции core.(==) для типа @fs_path.

signature:
fn (left:@fs_path, right:@fs_path) @bool
@#
fn (fs_path->core___strong_equal__)(left, right) null

#@
Метод сравнивает пути.
Сравнение происходит как если бы пути были строками в системной кодировке.
Используется для реализации функции core.cmp для типа @fs_path.
Метод возвращает следующие значения:
     :equal     - если arg_1 == arg_2
     :less      - если arg_1 < arg_2
     :great     - если arg_1 > arg_2
     :not_equal - если arg_2 имеет тип отличный от @fs_path

signature:
fn (left:@fs_path, right:/@fs_path) :not_equal
fn (left:@fs_path, right:@fs_path) (:equal|:less|:great)
@#
fn (fs_path->core_cmp)(arg_1, arg_2) null

#@
Метод вычисляет хеш сумму своего аргумента.
Используется для реализации функции core.hash для типа @fs_path.

signature:
fn (path:@fs_path, seed:@int) @int
@#
fn (fs_path->core_hash)(path, seed) null

#@
Метод выводит значение путь в интерфейс коммандной строки.
Используется для реализации функции core.print для типа @fs_path.

signature:
fn (path:@fs_path) null
@#
fn (fs_path->core_print)(path) null

#@
Метод преобразует путь типа @fs_path в строку.
Используется для реализации функции core.to_string для типа @fs_path.

signature:
fn (path:@fs_path) @sysstr
@#
fn (fs_path->core_to_string)(path) null

#@
Метод возвращает true, если путь является абсолютным, иначе false.

signature:
fn (path:@fs_path) @bool
@#
fn (fs_path->abs?)(path) null

#@
Метод возвращает последний элемент пути. (Пример: fs_path("a/b/1.txt")->base() == "1.txt")

signature:
fn (path:@fs_path) @sysstr
@#
fn (fs_path->base)(path) null

#@
Метод очищает путь от ненужных элементов. (Пример: fs_path("./a/./././b/c/e/../././..")->clean() == fs_path("./a/b"))
Метод возвращает :roots_parent если путь указывает на родительский католог корневого раздела. (Пример: /a/../..)

signature:
fn (path:@fs_path) (@fs_path|:roots_parent)
@#
fn (fs_path->clean)(path) null

#@
Метод возвращает указываемый путь, но без последнего элемента. (Пример: fs_path("/a/b/1.txt")->dir() == fs_path("/a/b"))
Метод возвращает null если в пути был только один элемент.

signature:
fn (path:@fs_path) @fs_path
@#
fn (fs_path->dir)(path) null

#@
Метод возвращает расширение файла. (Пример: fs_path("/a/b/1.txt")->ext() == "txt"
Метод возвращает null если расширение отсутствует.

signature:
fn (path:@fs_path) (null|@sysstr)
@#
fn (fs_path->ext)(path) null

#@
Метод соединяет два пути.
Путь являющийся владельцем метода является путём к текущей (./) директории для 'path'.
Если 'path' является абсолютным, то корневой раздел заменяется на текущий каталог (./).
Метод возвращает :long если результат слишком длинный.

signature:
fn (current_dir:@fs_path, path:@fs_path) (@fs_path|:long)
@#
fn (fs_path->join)(current_dir, path) null

#@
Метод возвращает true, если элементы 'prefix' явялются первыми элементами 'path', иначе false.
Метод так-же возвращает true, если 'prefix' равен 'path'.

signature:
fn (prefix:@fs_path, path:@fs_path) @bool
@#
fn (fs_path->prefix_of?)(prefix, path) null

#@
Метод возвращает массив с элементами пути.
Метод возвращает пустой массив если путь указывал на корневой раздел.

signature:
fn (path:@fs_path) [array @sysstr+]
@#
fn (fs_path->split)(path) null


#*
@file - тип, константы которого хранят данные необходимые для работы с файлами.

Константа данного типа может быть передана из потока в поток, только если поток, из которого передаётся константа, более её не использует.
Константа данного типа не может быть глобальной константой.
Для работы с файлом, в памяти создаётся буфер.
*#

#@
Функция открывает файл, путь к которому указан в 'file_name'.
То как функция открывает файл зависит от 'mode'.
Значение 'mode' создаётся путём применения "побитового или" (|) к нескольким константам из следующего списка:
     @std.fom__read  - файл доступен для чтения
     @std.fom__write - файл доступен для записи
     @std.fom__new   - создаёт файл если он не существует, иначе удаляет его содержимое.
     @std.fom__begin - файл открывается с позицией в начале файла
     @std.fom__end   - файл открывается с позицией в конце файла
Только указанные далее значения 'mode' являются верными:
     @std.fom__read | @std.fom__begin
     @std.fom__read | @std.fom__write | @std.fom__new
     @std.fom__read | @std.fom__write | @std.fom__begin
     @std.fom__read | @std.fom__write | @std.fom__end
     @std.fom__write | @std.fom__new
Если не удалось открыть файл, то функция возвращает следующие значения:
     :not_exist - по указанному пути ничего нет или в указанном пути не существует каких либо элементов
     :not_file  - по указанному пути находится не файл
     :access    - отсутствуют полномочия для открытия файла
     :max_open  - в приложение или операционной системе уже открыто максимальное количество файлов
     :long      - слишком длинное имя одного из элементов пути, либо сам путь слишком длинный
     :fs_limits - при создании файла превышены лимиты файловой системы
     :space     - не достаточно места для создания файла
     :seek      - не удалось окрыть файл в указанной позиции (begin | end)
     :open      - иная причина

signature:
fn (file_name:@fs_path, mode:@int) (@file|@token)

error:
:mode - неверное значение 'mode'.
@#
fn open_file(file_name, mode) null

#@
Метод обрезает файл до текущей позиции.
Если обрезание произошло успешно, метод возвращает константу типа @file и для дальнейшей работы с файлом нужно использовать только её.
Если обрезание не удалось, то метод возвращает следующие значения:
     :flush - иногда для обрезания, необходимо синхронизировать файл с буфером, данное значение возвращается когда синхронизация не удалась
          данный результат не возможет если файл был открыт только для чтения
     :cut - не удалось непосредственно обрезание

signature:
fn (file:@file) (@file|@token)

error:
:duplicate - если метод применяется к файлу у которого есть копия.
@#
fn (file->cut)(file) null

#@
Метод перемещает позицию в конец файла.
Если перемещение произошло успешно, метод возвращает константу типа @file и для дальнейшей работы с файлом нужно использовать только её.
Если не удалось переместить позицию в конец файла, то метод возвращает следующие значения:
     :flush - иногда для перемещения, необходимо синхронизировать файл с буфером, данное значение возвращается когда синхронизация не удалась
          данный результат не возможет если файл был открыт только для чтения
     :seek - не удалось непосредственно перемещение

signature:
fn (file:@file) (@file|@token)

error:
:duplicate - если метод применяется к файлу у которого есть копия.
@#
fn (file->end!)(file) null

#@
Метод синхронизирует файл с буфером.
Если синхронизация прошла успешно, метод возвращает константу типа @file и для дальнейшей работы с файлом нужно использовать только её.
Если синхронизация не удалась, то метод возвращает null.

signature:
fn (file:@file) (null|@file)

error:
:duplicate - если метод применяется к файлу у которого есть копия.
@#
fn (file->flush)(file) null

#@
Метод читает из файла не более len(buffer) байт.
Метод возвращает константу типа @box с тремя элементами:
     1 - возможные значения:
          константа типа @file, для дальнейшей работы с файлом нужно использовать только её
               только данный вариант является индикатором успешного чтения
          :flush - иногда для чтения, необходимо синхронизировать файл с буфером, данное значение возвращается когда синхронизация не удалась
               данный результат не возможет если файл был открыт только для чтения
          :read - чтение не удалось
     2 - количество прочитанных байт
          если чтение было успешным, но readed_len /= len(bytes), то это означает что чтение достигло конца файла
          если чтение не было успешным, 'readed_len' содержит количество байт считанных до того как чтение прервалось
     3 - считанные с файла данные
          len(bytes) == len(buffer)
          если количество прочитанных байт отличается от len(bytes), то первые 'readed_len' байт полученны с файла, а оставшиеся байты соответствую байтам 'buffer в тех же позициях
          если после выполнения данного метода 'buffer' более не используется в программе, то для создания 'bytes', по возможности используется память 'buffer'

signature:
fn (file:@file, buffer:@byte_array) [box (@file|@token), readed_len:@int, bytes:@byte_array]

error:
:duplicate - если метод применяется к файлу у которого есть копия.
@#
fn (file->read)(file, buffer) null

#@
Метод читает файл с текущей позиции и до конца файла, и превращает его в строку.
'encoding' указывает на то в какой кодировке файл.
Метод возвращает константу типа @box с двумя элементами:
     1 - возможные значения:
          константа типа @file, для дальнейшей работы с файлом нужно использовать только её
               только данный вариант является индикатором успешного чтения
          :flush - иногда для чтения, необходимо синхронизировать файл с буфером, данное значение возвращается когда синхронизация не удалась
               данный результат не возможет если файл был открыт только для чтения
          :encoding - файл не использует указанную в 'encoding' кодировку
          :read     - чтение не удалось
     2 - если чтение было успешным, константа с прочитанной строкой, иначе null

signature:
fn (file:@file, encoding: :ctf8) [box (@file|@token), string:(null|@string)]
fn (file:@file, encoding: :sys) [box (@file|@token), string:(null|@sysstr)]

error:
:duplicate - если метод применяется к файлу у которого есть копия.
:encoding  - если encoding /= :ctf8 && encoding /= :sys.
@#
fn (file->read_string)(file, encoding) null

#@
Метод читает файл с текущей позиции и до конца файла.
Метод возвращает константу типа @box с двумя элементами:
     1 - возможные значения:
          константа типа @file, для дальнейшей работы с файлом нужно использовать только её
               только данный вариант является индикатором успешного чтения
          :flush - иногда для чтения, необходимо синхронизировать файл с буфером, данное значение возвращается когда синхронизация не удалась
               данный результат не возможет если файл был открыт только для чтения
          :read - чтение не удалось
     2 - если чтение было успешным, константа с прочитанными данными, иначе null

signature:
fn (file:@file) [box (@file|@token), bytes:(null|@byte_array)]

error:
:duplicate - если метод применяется к файлу у которого есть копия.
@#
fn (file->read_tail)(file) null

#@
Метод перемещает позицию в указанное положение.
Если 'from_current' равно 'true', то позиция перемещается на 'offset' байт от текущего положения, иначе позиция перемещается на 'offset' байт от начала файла.
Если перемещение произошло успешно, метод возвращает константу типа @file и для дальнейшей работы с файлом нужно использовать только её.
Если не удалось переместить позицию в конец файла, то метод возвращает следующие значения:
     :flush - иногда для перемещения, необходимо синхронизировать файл с буфером, данное значение возвращается когда синхронизация не удалась
          данный результат не возможет если файл был открыт только для чтения
     :seek - не удалось непосредственно перемещение

signature:
fn (file:@file, offset:@int, from_current:@bool) (@file|@token)

error:
:duplicate     - если метод применяется к файлу у которого есть копия.
:out_of_bounds - если offset < 0 && not from_current.
@#
fn (file->seek)(file, offset, from_current) null

#@
Метод перемещает позицию в начало файла.
Если перемещение произошло успешно, метод возвращает константу типа @file и для дальнейшей работы с файлом нужно использовать только её.
Если не удалось переместить позицию в конец файла, то метод возвращает следующие значения:
     :flush - иногда для перемещения, необходимо синхронизировать файл с буфером, данное значение возвращается когда синхронизация не удалась
          данный результат не возможет если файл был открыт только для чтения
     :seek - не удалось непосредственно перемещение

signature:
fn (file:@file) (@file|@token)

error:
:duplicate - если метод применяется к файлу у которого есть копия.
@#
fn (file->start!)(file) null

#@
Метод выясняет позицию (количество байт от начала файла).
Если удалось выяснить текущую позицию, то метод возвращает константу типа @box с двумя элементами:
     1 - константа типа @file, для дальнейшей работы с файлом нужно использовать только её
     2 - позиция
Если текущую позицию выяснить не удалось, то метод возвращант null.

signature:
fn (file:@file) (null|[box @file, position:@int])

error:
:duplicate - если метод применяется к файлу у которого есть копия.
@#
fn (file->tell)(file) null

#@
Метод записывает 'bytes' в текущую позицию файла, если после текущей позиции есть данные, то данные из 'bytes' будут их перезаписывать.
Если запись произошла успешно, метод возвращает константу типа @file и для дальнейшей работы с файлом нужно использовать только её.
Если запись не удалась, метод возвращает null.
Метод может писать в буфер, а не в файл. (Для синхронизации буфера и файла используется метод flush)

signature:
fn (file:@file, bytes:@byte_array) (null|@file)

error:
:duplicate - если метод применяется к файлу у которого есть копия.
@#
fn (file->write)(file, bytes) null

#@
Метод записывает строку 'string' в текущую позицию файла, если после текущей позиции есть данные, то данные из 'string' будут их перезаписывать.
Строка записывается в кодировке 'encoding'.
Если запись произошла успешно, метод возвращает константу типа @file и для дальнейшей работы с файлом нужно использовать только её.
Если запись не удалась, метод возвращает null.
Метод может писать в буфер, а не в файл. (Для синхронизации буфера и файла используется метод flush)

signature:
fn (file:@file, string:@string, encoding: :ctf8) (null|@file)
fn (file:@file, string:@sysstr, encoding: :sys) (null|@file)

error:
:duplicate     - если метод применяется к файлу у которого есть копия.
:encoding      - если encoding /= :ctf8 && encoding /= :sys.
:text_recoding - не удалось преобразовать строку из corsar в системную кодировку.
@#
fn (file->write_string)(file, string, encoding) null

#@
Функция меняет текущий каталог на указанный.
Если смена прошла успешно функция возвращает null, иначе:
     :access     - не достаточно полномочий
     :long       - слишком длинное имя одного из элементов пути, либо сам путь слишком длинный
     :not_exist  - указанная директория не существует
     :not_dir    - по указанному пути находится не директория
     :change_dir - иная причина

signature:
fn (path:@fs_path) (null|@token)
@#
fn change_dir(path) null

#@
Функция возвращает путь текущего каталога.
Если путь получить не удалось, функция возвращает null.

signature:
fn () (null|@fs_path)
@#
fn current_dir() null

#@
Функция удаляет пустой каталог.
Если удаление прошло успешно функция возвращает null, иначе:
     :access     - не достаточно полномочий
     :long       - слишком длинное имя одного из элементов пути, либо сам путь слишком длинный
     :not_exist  - указанная директория не существует
     :not_dir    - по указанному пути находится не директория
     :not_empty  - директория не пустая
     :delete     - иная причина

signature:
fn (path:@fs_path) (null|@token)
@#
fn delete_empty_dir(path) null

#@
Функция удаляет файл.
Если удаление прошло успешно функция возвращает null, иначе:
     :access     - не достаточно полномочий
     :long       - слишком длинное имя одного из элементов пути, либо сам путь слишком длинный
     :not_exist  - указанный файл не существует
     :not_file   - по указанному пути находится не файл
     :delete     - иная причина

signature:
fn (path:@fs_path) (null|@token)
@#
fn delete_file(path) null

#@
Функция возвращает массив из строк с информацией об содержимом директории имеющей путь 'path'.
Строки имеют следующий формат "ИмяТип".
'Имя' непосредственно имя элемента директории.
'Тип' может иметь следующие значения:
     D - директория
     F - файл
     U - неизвестный тип
Функция игнорирует директории '.'и '..'.
Если не удалось получить содержимое директории, то функция возвращает одно из следующих значений:
     :access     - не достаточно полномочий для доступа к директории
     :long       - слишком длинное имя одного из элементов пути, либо сам путь слишком длинный
     :not_exist  - указанная директория не существует
     :not_dir    - по указанному пути находится не директория
     :list       - иная причина

signature:
fn (path:@fs_path) ([array @sysstr*]|@token)
@#
fn list_dir(path) null

#@
Функция создаёт директорию имеющую путь 'path'.
Если создание прошло успешно функция возвращает null, иначе:
     :access     - не достаточно полномочий
     :long       - слишком длинное имя одного из элементов пути, либо сам путь слишком длинный
     :exists     - указанный путь занят
     :not_exist  - не существует родительской директории
     :space      - не достаточно места для создания директории
     :make       - иная причина

signature:
fn (path:@fs_path) (null|@token)
@#
fn make_dir(path) null

#@
Функция читает системную строку из интерфейса коммандной строки.
Чтение происходит до тех пор пока не будет считан символ новой строки.
Символ новой строки не включается в результат.
Если чтение прерывается, но уже были получение какие либо символы, то они и возвращаются.
Если чтение не удалось, то функция возвращает null.

signature:
fn () (null|@sysstr)
@#
fn read_cli_line() null

#@
Функция возвращает 'true', если программа выполняется с привелегиями администратора, иначе 'false'.

signature:
fn () @bool
@#
fn root?() null

#*
@process - тип, константы которого хранят данные необходимые для работы с запущенными в программе приложениями.

Константа данного типа может быть передана из потока в поток, только если поток, из которого передаётся константа, более её не использует.
Константа данного типа не может быть глобальной константой.
Если константа данного типа освобождается, но при этом не был получен код возврата процесса с помощью методов wait и try_wait,
     то поток который освобождает данную константу останавливает свою работу до окончания процесса.
*#

#@
Функция запускает приложение, исполняемый файл которого указан в 'app_file', передавая ему аргументы из 'args', а переменные окружения которого находятся в 'env_vars'.
Если в 'env_vars' передан null, то новое приложение запускается с теми же переменными окружения как и текущее приложение.
Значение 'flags' создаётся путём применения "побитового или" (|) к нескольким константам из следующего списка:
     @std.raf__stdout - вернуть файл 'stdout' запускаемой программы, в текущей программе он будет доступен только для чтения.
     @std.raf__stdin  - вернуть файл 'stdin' запускаемой программы, в текущей программе он будет доступен только для записи.
     @std.raf__stderr - вернуть файл 'stderr' запускаемой программы, в текущей программе он будет доступен только для чтения.
Если не удалось запустить приложение, функция возвращает null.
Если удалось запустить приложение, то функция возвращает константу типа @box с четырмя элементами:
     1 - константа типа @process с помощью которой можно отслеживать состояние запущенного приложения
     2 - файл 'stdout' запускаемой программы если установлен флаг @std.raf__stdout, иначе null
     3 - файл 'stdin' запускаемой программы если установлен флаг @std.raf__stdin, иначе null
     4 - файл 'stderr' запускаемой программы если установлен флаг @std.raf__stderr, иначе null

signature:
fn (app_file:@fs_path, args:[array @sysstr*], env_vars:(null|[table @sysstr = @sysstr], flags:@int)) [box process:@process, stdout:@file, stdin:@file, stderr:@file]

error:
:text_recoding - не удалось преобразовать строку из corsar в системную кодировку.
:flags         - неверное значение 'flags'.
@#
fn run_app(app_file, args, env_vars, flags) null

#@
Метод дожидается окончания процесса и возвращает код его завершения.

signature:
fn (process:@process) @int
@#
fn (process->wait)(process) null

#@
Если процесс был завершён, то метод возвращает код его завершения, иначе возвращает null.

signature:
fn (process:@process) (null|@int)
@#
fn (process->try_wait)(process) null

#@
Функция возвращает константу типа @file, с помощью которой можно работать с файлом stderr.

signature:
fn () @file
@#
fn stderr() null

#@
Функция возвращает константу типа @file, с помощью которой можно работать с файлом stdin.

signature:
fn () @file
@#
fn stdin() null

#@
Функция возвращает константу типа @file, с помощью которой можно работать с файлом stdout.

signature:
fn () @file
@#
fn stdout() null