fn ir__lambda(lambda, owner_exp_data, body_last_use_ids, body_contexts, body_sub_lambdas_data, unused_def_ids, owner_ir, final_data, dependencies, src_gconsts, is_last, is_inline) {
     let params_len = lambda:params.len()
     let [box named_consts, name_ids, params, lambda_ir] = lambda:params.foldl_kv([box [table].init(params_len), [table].init(params_len), [array].init(params_len), ""], fn (state, idx, param) {
          let [box named_consts, name_ids, params, lambda_ir] = state

          let params                  = params.append(param:text)
          let [box fn_arg, lambda_ir] = ir__fn_arg(idx, param, lambda_ir)

          if param:text == "_"
               [box named_consts, name_ids, params, ir__raw_ref_cnt__dec(fn_arg:ir, lambda_ir)]
          else {
               let name_id = param.get_token_id()
               if name_id.in?(unused_def_ids) {
                    warning__constant_not_used(param)
                    [box named_consts, name_ids, params, ir__raw_ref_cnt__dec(fn_arg:ir, lambda_ir)]
               } else {
                    let named_consts = new (named_consts)[param:text] <= new (@main.t_named_const) {
                         :name_id <= name_id
                         :operand <= fn_arg
                    }

                    let name_ids = new (name_ids)[name_id] <= param:text

                    [box named_consts, name_ids, params, lambda_ir]
               }
          }
     })

     let lambda_code     = new (lambda:keyword):text <= "fn (" ++ params.join(", ") ++ ")"
     let lambda_name     = owner_exp_data:owner_id.drop(@main.compiled_module_name.len() + 1) ++ "ID" ++ lambda:keyword.get_token_id().to_string()
     let lambda_ir_name  = "M" ++ @main.compiled_module_name ++ "LF" ++ lambda_name
     let lambda_msg_name = "lambda (" ++ lambda:keyword:file ++ ", " ++ lambda:keyword:line.to_string() ++ ", " ++ lambda:keyword:row.to_string() ++ ")"

     let [box lambda_ir_msg_name, final_data, dependencies] = ir__raw_const("static const char*const ", "=\"" ++ lambda_msg_name ++ "\";\n", final_data, dependencies)
     let dependencies                                       = new (dependencies):fns => _.append(@main.compiled_module_name ++ "." ++ lambda_name)

     let lambda_exp_data = new (@main.t_exp_data) {
          :owner_id            <= lambda_ir_name
          :owner_name_ir_const <= lambda_ir_msg_name
          :named_consts        <= named_consts
          :name_ids            <= name_ids
     }

     let lambda_ir = lambda_ir ++ "call_stack__push(thrd_data," ++ lambda_ir_msg_name ++ ");\n"

     let [box body_result, _, lambda_ir, final_data, dependencies, src_gconsts] =
          lambda:body.to_operand(body_last_use_ids, body_contexts, body_sub_lambdas_data, unused_def_ids, lambda_exp_data, lambda_ir, final_data, dependencies, src_gconsts, true, false, false, true)
     let lambda_code = new (lambda_code):text => _ ++ body_result:code:text

     let final_lambda = new (@main.t_final_fn) {
          :ir_name    <= lambda_ir_name
          :params     <= params
          :ir         <= lambda_ir
          :attributes <= if is_inline; [table "ir_inline" = :no_final_data] else [table]
     }

     let final_data = new (final_data):fns[lambda_name][@main.compiled_module_name] <= final_lambda
     let fn_operand = comptime_fn(lambda_ir_name, [array @main.comptime_holder_val].repeat(params_len), [array], true, lambda_code)

     if is_last {
          let [box fn_operand, final_data, dependencies] = fn_operand.has_ir!(final_data, dependencies)

          [box fn_operand, owner_exp_data, ir__raw_return(owner_ir, fn_operand:ir), final_data, dependencies, src_gconsts]
     } else [box fn_operand, owner_exp_data, owner_ir, final_data, dependencies, src_gconsts]
}

fn ir__closure(lambda, owner_exp_data, body_last_use_ids, body_contexts, body_sub_lambdas_data, borrowed, borrowed_last_use_def_ids, unused_def_ids, owner_ir, final_data, dependencies, src_gconsts, is_last, is_linear_alloc) {
     let borrowed_len = borrowed.len()

     let [box maybe_error, true_borrowed_names, named_consts, name_ids] =
          borrowed.foldl([box false, [array].init(borrowed_len), [table].init(borrowed_len), [table].init(borrowed_len)], fn (state, borrowed_name) {
               let [box maybe_error, true_borrowed_names, named_consts, name_ids] = state

               let named_owner_const = owner_exp_data:named_consts[borrowed_name]
               let borrowed_operand  = named_owner_const:operand
               if borrowed_operand:possible_types.null?()
                    [box true, true_borrowed_names.append(borrowed_name), named_consts, name_ids]
               else if borrowed_operand.has_type?(@main.not_copyable_types__error)
                    error__invalid_type(borrowed_operand:code, @main.copyable_not_error_types, borrowed_operand:possible_types)
               else if borrowed_operand:comptime_val.null?() {
                    let maybe_error         = maybe_error || borrowed_operand.maybe_has_type?(@main.not_copyable_types__error)
                    let true_borrowed_names = true_borrowed_names.append(borrowed_name)

                    [box maybe_error, true_borrowed_names, named_consts, name_ids]
               } else {
                    let named_consts = new (named_consts)[borrowed_name] <= named_owner_const
                    let name_ids     = new (name_ids)[named_owner_const:name_id] <= borrowed_name

                    [box maybe_error, true_borrowed_names, named_consts, name_ids]
               }
          })

     let is_short = true_borrowed_names.empty?()

     let [box named_consts, name_ids, true_borrowed_operands, lambda_ir] =
          true_borrowed_names.foldl_kv([box named_consts, name_ids, [array].init(true_borrowed_names.len()), ""], fn (state, idx, borrowed_name) {
               let [box named_consts, name_ids, true_borrowed_operands, lambda_ir] = state

               let named_owner_const                 = owner_exp_data:named_consts[borrowed_name]
               let [box borrowed_operand, lambda_ir] = ir__borrowed(named_owner_const:operand, idx, lambda_ir)
               let true_borrowed_operands            = true_borrowed_operands.append(named_owner_const:operand)
               let name_ids                          = new (name_ids)[named_owner_const:name_id] <= borrowed_name
               let named_consts                      = new (named_consts)[borrowed_name] <= new (@main.t_named_const) {
                    :name_id <= named_owner_const:name_id
                    :operand <= borrowed_operand
               }

               [box named_consts, name_ids, true_borrowed_operands, lambda_ir]
          })

     let params_len = lambda:params.len()
     let [box named_consts, name_ids, params, lambda_ir] = lambda:params.foldl_kv([box named_consts, name_ids, [array].init(params_len), lambda_ir], fn (state, idx, param) {
          let [box named_consts, name_ids, params, lambda_ir] = state

          let params                  = params.append(param:text)
          let [box fn_arg, lambda_ir] = ir__fn_arg(idx, param, lambda_ir)

          if param:text == "_"
               [box named_consts, name_ids, params, ir__raw_ref_cnt__dec(fn_arg:ir, lambda_ir)]
          else {
               let name_id = param.get_token_id()
               if name_id.in?(unused_def_ids) {
                    warning__constant_not_used(param)
                    [box named_consts, name_ids, params, ir__raw_ref_cnt__dec(fn_arg:ir, lambda_ir)]
               } else {
                    let named_consts = new (named_consts)[param:text] <= new (@main.t_named_const) {
                         :name_id <= name_id
                         :operand <= fn_arg
                    }

                    let name_ids = new (name_ids)[name_id] <= param:text

                    [box named_consts, name_ids, params, lambda_ir]
               }
          }
     })

     let lambda_code     = new (lambda:keyword):text <= "fn (" ++ params.join(", ") ++ ")"
     let lambda_name     = owner_exp_data:owner_id.drop(@main.compiled_module_name.len() + 1) ++ "ID" ++ lambda:keyword.get_token_id().to_string()
     let lambda_ir_name  = "M" ++ @main.compiled_module_name ++ (if is_short; "LF" else "CL") ++ lambda_name
     let lambda_msg_name = "lambda (" ++ lambda:keyword:file ++ ", " ++ lambda:keyword:line.to_string() ++ ", " ++ lambda:keyword:row.to_string() ++ ")"

     let [box lambda_ir_msg_name, final_data, dependencies] = ir__raw_const("static const char*const ", "=\"" ++ lambda_msg_name ++ "\";\n", final_data, dependencies)
     let dependencies                                       = new (dependencies):fns => _.append(@main.compiled_module_name ++ "." ++ lambda_name)

     let lambda_exp_data = new (@main.t_exp_data) {
          :owner_id            <= lambda_ir_name
          :owner_name_ir_const <= lambda_ir_msg_name
          :named_consts        <= named_consts
          :name_ids            <= name_ids
     }

     let lambda_ir = lambda_ir ++ "call_stack__push(thrd_data," ++ lambda_ir_msg_name ++ ");\n"

     let [box body_result, _, lambda_ir, final_data, dependencies, src_gconsts] =
          lambda:body.to_operand(body_last_use_ids, body_contexts, body_sub_lambdas_data, unused_def_ids, lambda_exp_data, lambda_ir, final_data, dependencies, src_gconsts, true, false, false, true)
     let lambda_code = new (lambda_code):text => _ ++ body_result:code:text

     let final_lambda = new (@main.t_final_fn) {
          :ir_name    <= lambda_ir_name
          :params     <= params
          :ir         <= lambda_ir
          :attributes <= if is_linear_alloc; [table "ir_inline" = :no_final_data] else [table]
     }

     let final_data = new (final_data):fns[lambda_name][@main.compiled_module_name] <= final_lambda

     if is_short {
          let fn_operand = comptime_fn(lambda_ir_name, [array @main.comptime_holder_val].repeat(params_len), [array], true, lambda_code)
          if is_last {
               let [box fn_operand, final_data, dependencies] = fn_operand.has_ir!(final_data, dependencies)

               [box fn_operand, owner_exp_data, ir__raw_return(owner_ir, fn_operand:ir), final_data, dependencies, src_gconsts]
          } else [box fn_operand, owner_exp_data, owner_ir, final_data, dependencies, src_gconsts]
     } else {
          let [box fn_reg, owner_exp_data]     = owner_exp_data.new_reg()
          let [box memory_reg, owner_exp_data] = owner_exp_data.new_reg()
          let mem_size_ir                      = ((params_len + true_borrowed_operands.len() + 1) * 16).to_ir_num()
          let [box owner_ir, idx_reg, owner_exp_data]         = if is_linear_alloc {
               let [box idx_reg, owner_exp_data] = owner_exp_data.new_reg()
               let owner_ir                = owner_ir ++ "u64 const " ++ idx_reg ++ "=linear__alloc(&thrd_data->linear_allocator," ++ mem_size_ir ++ ",16);\n" ++
                    "t_any " ++ fn_reg ++ "={.structure={.value=" ++ idx_reg ++
                    ",.data={" ++ ir__make_fn_metadata(params_len, params_len, true_borrowed_operands.len(), true, (1 << params_len) - 1) ++ "},.type=tid__fn}};\n" ++
                    "t_any*const " ++ memory_reg ++ "=linear__get_mem_of_last(&thrd_data->linear_allocator);\n"

               [box owner_ir, idx_reg, owner_exp_data]
          } else {
               let owner_ir = owner_ir ++ "t_any*const " ++ memory_reg ++ "=aligned_alloc(16," ++ mem_size_ir ++ ");\n" ++
                    "t_any " ++ fn_reg ++ "={.structure={.value=(u64)" ++ memory_reg ++
                    ",.data={" ++ ir__make_fn_metadata(params_len, params_len, true_borrowed_operands.len(), false, (1 << params_len) - 1) ++ "},.type=tid__fn}};\n"

               [box owner_ir, null, owner_exp_data]
          }

          let [box ir__is_error, ir__error_actions] = if not maybe_error
               null
          else if true_borrowed_operands.len() == 1 {
               let borrowed_operand  = true_borrowed_operands.first()
               let ir__is_error      = "type_is_not_copyable_or_error(" ++ borrowed_operand:ir ++ ".bytes[15])"
               let ir__error_actions = ir__raw_if(
                    if is_linear_alloc; "linear__free(&thrd_data->linear_allocator," ++ idx_reg ++ ");\n" else "free(" ++ memory_reg ++ ");\n"

                    borrowed_operand:ir ++ ".bytes[15]==tid__error"
                    :unknown

                    fn_reg ++ "=" ++ borrowed_operand:ir ++ ";\n"

                    borrowed_operand.dec_ref_cnt("") ++
                    fn_reg ++ "=error__invalid_type(thrd_data," ++ owner_exp_data:owner_name_ir_const ++ ");\n"
               )

               [box ir__is_error, ir__error_actions]
          } else true_borrowed_operands.foldl([box "", if is_linear_alloc; "linear__free(&thrd_data->linear_allocator," ++ idx_reg ++ ");\n" else "free(" ++ memory_reg ++ ");\n", false], fn (state, borrowed_operand) {
               let [box ir__is_error, ir__error_actions, ir_fn_maybe_error] = state

               let ir__free_item = borrowed_operand.dec_ref_cnt("")

               if not borrowed_operand.maybe_has_type?(@main.not_copyable_types__error)
                    [box ir__is_error, ir__error_actions ++ ir__free_item, ir_fn_maybe_error]
               else {
                    let ir__type_check             = "type_is_not_copyable_or_error(" ++ borrowed_operand:ir ++ ".bytes[15])"
                    let ir__is_error               = (if ir__is_error.empty?(); "" else ir__is_error ++ "||") ++ ir__type_check
                    let operand_maybe_error        = borrowed_operand.maybe_has_type?("error")
                    let ir__set_invalid_type_error = ir__free_item ++ fn_reg ++ "=error__invalid_type(thrd_data," ++ owner_exp_data:owner_name_ir_const ++ ");\n"
                    let ir__error_actions          = ir__raw_if(
                         ir__error_actions

                         ir__type_check ++ (if ir_fn_maybe_error; "&&" ++ fn_reg ++ ".bytes[15]!=tid__error" else "")
                         :unknown

                         if operand_maybe_error
                              ir__raw_if(
                                   ""

                                   borrowed_operand:ir ++ ".bytes[15]==tid__error"
                                   :unknown

                                   fn_reg ++ "=" ++ borrowed_operand:ir ++ ";\n"

                                   if borrowed_operand.maybe_has_type?(@main.not_copyable_types); ir__set_invalid_type_error else ir__free_item
                              )
                         else ir__set_invalid_type_error

                         ir__free_item
                    )

                    [box ir__is_error, ir__error_actions, true]
               }
          })

          let ir__create_fn = true_borrowed_operands.foldl_kv(
               memory_reg ++ "[0]=(const t_any){.qwords={1,(u64)" ++ lambda_ir_name ++ "}};\n" ++
               (if params_len == 0; "" else "memset_inline(&" ++ memory_reg ++ "[1],tid__holder," ++ (params_len * 16).to_string() ++ ");\n")

               fn (ir__create_fn, idx, borrowed_operand) {
                    (if owner_exp_data:named_consts[true_borrowed_names[idx]]:name_id.in?(borrowed_last_use_def_ids); ir__create_fn else borrowed_operand.inc_ref_cnt(owner_exp_data:owner_name_ir_const, ir__create_fn)) ++
                    memory_reg ++ "[" ++ (idx + params_len + 1).to_ir_num() ++ "]=" ++ borrowed_operand:ir ++ ";\n"
               }
          )

          let owner_ir = if maybe_error
               ir__raw_if(
                    owner_ir

                    ir__is_error
                    :unlikely
                    ir__error_actions

                    ir__create_fn
               )
          else owner_ir ++ ir__create_fn

          let fn_type  = if maybe_error; [set "fn", "error"] else [set "fn"]
          let owner_ir = ir__assume_type(fn_reg, fn_type, owner_ir)

          let fn_operand = new (@main.t_operand) {
               :code           <= lambda_code
               :ir             <= fn_reg
               :possible_types <= fn_type
          }

          if is_last {
               let [box fn_operand, final_data, dependencies] = fn_operand.has_ir!(final_data, dependencies)

               [box fn_operand, owner_exp_data, ir__raw_return(owner_ir, fn_operand:ir), final_data, dependencies, src_gconsts]
          } else [box fn_operand, owner_exp_data, owner_ir, final_data, dependencies, src_gconsts]
     }
}