let t_float = [obj
     :scar_type = "t_float"
     :value     = @main.t_token
]

fn float_to_operand(float, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let value = float:value:text.filter(_ /= '\'').to_float()
     if value.null?()
          error__invalid_float(float:value)
     else null

     let operand = comptime_float(value, float:value)
     if is_last {
          let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

          [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
     } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
}