let t_hex = [obj
     :scar_type = "t_hex"
     :value     = @main.t_token
]

fn hex_to_operand(hex, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let zero_idx = '0'.look_in(hex:value:text)
     let value    = hex:value:text.delete(zero_idx, zero_idx + 2).filter(_ /= '\'').parse_int(16)
     if value.type() /= "core.int"
          error__invalid_int(hex:value)
     else null

     let operand = comptime_int(value, hex:value)
     if is_last {
          let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

          [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
     } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
}