let t_int = [obj
     :scar_type = "t_int"
     :value     = @main.t_token
]

fn int_to_operand(int, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let value = int:value:text.filter(_ /= '\'').parse_int(10)
     if value.type() /= "core.int"
          error__invalid_int(int:value)
     else null

     let operand = comptime_int(value, int:value)
     if is_last {
          let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

          [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
     } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
}