let t_string = [obj
     :scar_type = "t_string"
     :value     = @main.t_token
]

fn string_to_operand(string, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let string_text    = string:value:text
     let is_raw         = string_text.first() == 'r'
     let is_utf8        = string_text.first() == 'u' || is_raw && string_text[1] == 'u'
     let is_zero_ended  = is_utf8 && (string_text[1] == 'z' || is_raw && string_text[2] == 'z')
     let begin_mark_idx = (if is_raw; 1 else 0) + (if is_utf8; 1 else 0) + (if is_zero_ended; 1 else 0)
     let end_mark_idx   = string:value:text.len() - 1
     let string_text    = string_text[begin_mark_idx + 1, end_mark_idx]

     let raw_string = if is_utf8 {
          let utf8_string = str_to_ustr(string_text)

          if utf8_string.null?()
               error__not_unicode_char(string:value)
          else null

          let raw_string = if is_raw
               utf8_string
          else loop([box 0, utf8_string], fn (state) {
               let [box search_from_idx, utf8_string] = state

               let seq_idx = 0b5c.look_in(utf8_string.drop(search_from_idx))
               if seq_idx.null?()
                    [breaker utf8_string]
               else {
                    let seq_idx = search_from_idx + seq_idx

                    let [box new_char, delete_bytes] = switch utf8_string[seq_idx + 1]
                    case 0b6e:  [box u"\n", 2]
                    case 0b74:  [box u"\t", 2]
                    case 0b27: [box u"'", 2]
                    case 0b22:  [box u"\"", 2]
                    case 0b5c: [box u"\\", 2]
                    default: [box utf8_string[seq_idx + 1, seq_idx + 7].ustr_to_str().parse_int(16).uchar_to_ustr(), 7]

                    let utf8_string = new_char.insert_part_to(utf8_string.delete(seq_idx, seq_idx + delete_bytes), seq_idx)
                    [box seq_idx + new_char.len(), utf8_string]
               }
          })

          if is_zero_ended; raw_string.append(0b00) else raw_string
     } else if is_raw
          string_text
     else loop([box 0, string_text], fn (state) {
          let [box search_from_idx, string_text] = state

          let seq_idx = '\\'.look_in(string_text.drop(search_from_idx))
          if seq_idx.null?()
               [breaker string_text]
          else {
               let seq_idx = search_from_idx + seq_idx

               let [box new_char, delete_chars] = switch string_text[seq_idx + 1]
               case 'n':  [box '\n', 2]
               case 't':  [box '\t', 2]
               case '\'': [box '\'', 2]
               case '"':  [box '"', 2]
               case '\\': [box '\\', 2]
               default: [box string_text[seq_idx + 1, seq_idx + 7].parse_int(16).to_char(), 7]

               let string_text = new_char.insert_to(string_text.delete(seq_idx, seq_idx + delete_chars), seq_idx)
               [box seq_idx + 1, string_text]
          }
     })

     let operand = if is_utf8
          comptime_byte_array(raw_string, string:value)
     else comptime_string(raw_string, string:value)

     if is_last {
          let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

          [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
     } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
}