fn ir__check(checked_operand, code, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     if checked_operand.has_type?("error")
          error__invalid_type(checked_operand:code, @main.not_error_types, "error")
     else {
          let checked_operand = new (checked_operand):code <= code

          if not checked_operand:comptime_val.null?() {
               if is_last {
                    let [box checked_operand, final_data, dependencies] = checked_operand.has_ir!(final_data, dependencies)

                    [box checked_operand, exp_data, ir__raw_return(ir, checked_operand:ir), final_data, dependencies, src_gconsts]
               } else [box checked_operand, exp_data, ir, final_data, dependencies, src_gconsts]
          } else if not checked_operand.maybe_has_type?("error")
               [box checked_operand, exp_data, if is_last; ir__raw_return(ir, checked_operand:ir) else ir, final_data, dependencies, src_gconsts]
          else {
               let [box file_name_ir_const, final_data, dependencies] = ir__raw_const("static const char*const ", "=\"" ++ code:file ++ "\";\n", final_data, dependencies)

               let [box check_reg, exp_data] = exp_data.new_reg()

               let ir = "t_any const " ++ check_reg ++ "=Ocheck(thrd_data," ++ checked_operand:ir ++ "," ++ file_name_ir_const ++ "," ++ code:line.to_ir_num() ++ "," ++ code:row.to_ir_num() ++ ");\n"

               let type = if checked_operand:possible_types.null?(); null else checked_operand:possible_types.remove("error")
               let ir   = ir__assume_type(check_reg, type, ir)

               [box
                    new (@main.t_operand) {
                         :code           <= code
                         :ir             <= check_reg
                         :possible_types <= type
                    }

                    exp_data, if is_last; ir__raw_return(ir, check_reg) else ir, final_data, dependencies, src_gconsts
               ]
          }
     }
}