fn ir__core_fn___lshr_shl__(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last, is_first_in_chain) {
     let [box exp, exp_data, ir, final_data, dependencies, src_gconsts] = if is_first_in_chain
          num_chain_items_to_operands(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     else [box exp, exp_data, ir, final_data, dependencies, src_gconsts]

     if is_first_in_chain && exp:scar_type == "t_operand"
          [box exp, exp_data, ir, final_data, dependencies, src_gconsts]
     else {
          let [box left, exp_data, args_ir, final_data, dependencies, src_gconsts] =
               exp:left.to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, "", final_data, dependencies, src_gconsts, false, false, false, false)
          let [box right, exp_data, args_ir, final_data, dependencies, src_gconsts] =
               exp:right.to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, args_ir, final_data, dependencies, src_gconsts, false, false, false, false)

          let code = new (left:code):text => _ ++ (" " ++ exp:operator:text ++ " " ++ right:code:text)

          left.maybe_has_type!(@main.bit_types__mtd)
          right.maybe_has_type!([set "byte", "int"])

          let right_comptime_val = right:comptime_val
          if not right_comptime_val.null?() && left.has_type?(@main.bit_types) {
               let shifts = right_comptime_val:value.to_int()
               if shifts > 64 || left.has_type?("byte") && shifts > 8
                    error__out_of_bounds(exp:operator)
               else null
          } else null

          if left:comptime_val.null?() || right:comptime_val.null?() || not left:comptime_val:type.in?(@main.bit_types) {
               if left:comptime_val:type === "obj" && left:comptime_val:value[:_][if fn_ir_name == "McoreFN__lshr__"; :core___lshr__ else :core___shl__].null?()
                    error__invalid_type(left:code, if fn_ir_name == "McoreFN__lshr__"; ".core___lshr__" else ".core___shl__", "obj")
               else null

               let left_possible_types  = left:possible_types

               let [box result_possible_types, maybe_chain, maybe_error] = if left_possible_types.null?()
                    [box @main.bit_types__mtd_error, true, true]
               else if (left.has_type?("int") || left.has_type?("byte")) && not right:comptime_val.null?()
                    [box left:possible_types, true, false]
               else {
                    let new_left_possible_types = left_possible_types.filter(_.in?(@main.bit_types__mtd)).append("error")
                    [box new_left_possible_types, new_left_possible_types.any(true, _.in?(@main.bit_types)), true]
               }

               let result_possible_types = if "byte".in?(result_possible_types) && not right_comptime_val.null?() && right_comptime_val:value.to_int() > 8
                    result_possible_types.remove("byte")
               else result_possible_types

               let need_chain = (exp:left:scar_type /= "t_operand" || exp:right:scar_type /= "t_operand") && is_first_in_chain && maybe_chain

               let [box not_chain_operand, exp_data, not_chain_ir, final_data, dependencies, src_gconsts] = if maybe_error || not need_chain
                    ir__fn_call(fn_ir_name, [array left, right], code, result_possible_types, exp_data, args_ir, final_data, dependencies, src_gconsts, is_last)
               else [box null, exp_data, args_ir, final_data, dependencies, src_gconsts]

               if not need_chain
                    [box not_chain_operand, exp_data, ir ++ not_chain_ir, final_data, dependencies, src_gconsts]
               else {
                    let maybe_byte    = "byte".in?(result_possible_types)
                    let maybe_int     = "int".in?(result_possible_types)
                    let chain_type_ir = if maybe_int && maybe_byte
                         null
                    else if maybe_int
                         "tid__int"
                    else "tid__byte"

                    let [box chain_predicate_ir, chain_type_ir, byte_chain_ir, int_chain_ir] =
                         num_chain_creation_prepare(exp, maybe_byte, maybe_int, false, "", chain_type_ir)

                    num_chain_create(
                         chain_predicate_ir, chain_type_ir
                         byte_chain_ir, int_chain_ir, ""
                         [box maybe_byte, maybe_int, false]
                         result_possible_types, code, not_chain_ir, not_chain_operand:ir
                         exp_data, ir, final_data, dependencies, src_gconsts, is_last
                    )
               }
          } else {
               right.maybe_has_type!([set "byte", "int"])

               let operand = new (left) {
                    :ir                 <= null
                    :code               <= code
                    :comptime_val:value => if fn_ir_name == "McoreFN__lshr__"; _ >> right:comptime_val:value else _ << right:comptime_val:value
               }
               let ir = ir ++ args_ir

               if is_last {
                    let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

                    [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
               } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
          }
     }
}