fn ir__core_fn_box_len(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type =/= "box" {
          arg.maybe_has_type!("box")

          ir__fn_call("McoreFNbox_len", [array arg], code, if arg.has_type?("box"); [set "box"] else [set "box", "error"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let operand = new (@main.t_operand) {
               :code           <= code
               :comptime_val   <= new (@main.t_comptime_val) {
                    :type  <= "box"
                    :value <= [array new (@main.t_comptime_val) {:type <= "int"; :value <= arg:comptime_val:value.len()}, arg:comptime_val]
               }
               :possible_types <= [set "box"]
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}