fn ir__core_fn_cap(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type =/= "obj"
          arg.maybe_has_type!([set "short_string", "string", "short_byte_array", "byte_array", "array", "obj", "custom"])
     else if arg:comptime_val:value[:_][:core_cap].null?()
          error__invalid_type(arg:code, ".core_cap", "obj")
     else null

     ir__fn_call(
          "McoreFNcap", [array arg], code
          if arg.has_type?([set "short_string", "string", "short_byte_array", "byte_array", "array"]); [set "int"] else [set "int", "error"]
          exp_data, ir, final_data, dependencies, src_gconsts, is_last
     )
}