fn ir__core_fn_char_lang(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type =/= "char" {
          if arg:comptime_val:type =/= "obj"
               arg.maybe_has_type!([set "char", "obj", "custom"])
          else if arg:comptime_val:value[:_][:core_char_lang].null?()
               error__invalid_type(arg:code, ".core_char_lang", "obj")
          else null

          ir__fn_call(
               "McoreFNchar_lang", [array arg], code
               if arg.has_type?("char"); [set "short_string", "string", "null"] else [set "short_string", "string", "null", "error"]
               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     } else {
          let lang = arg:comptime_val:value.char_lang()

          let [box comptime_lang, possible_types] = if lang.null?()
               [box @main.comptime_null_val, [set "null"]]
          else [box
               new (@main.t_comptime_val) {
                    :type  <= "string"
                    :value <= lang
               }
               [set "short_string"]
          ]

          let operand = new (arg) {
               :ir             <= null
               :code           <= code
               :comptime_val   <= comptime_lang
               :possible_types <= possible_types
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}