fn ir__core_fn_char_is(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)

     let code          = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")
     let short_fn_name = fn_ir_name.drop(7)

     if arg:comptime_val:type =/= "char" {
          if arg:comptime_val:type =/= "obj"
               arg.maybe_has_type!([set "char", "obj", "custom"])
          else {
               let [box token, mtd_type] = switch short_fn_name
               case "ascii_ctrlB":    [box :core_ascii_ctrl?, ".core_ascii_ctrl?"]
               case "ascii_digitB":   [box :core_ascii_digit?, ".core_ascii_digit?"]
               case "ascii_graphicB": [box :core_ascii_graphic?, ".core_ascii_graphic?"]
               case "ascii_letterB":  [box :core_ascii_letter?, ".core_ascii_letter?"]
               case "ascii_lowerB":   [box :core_ascii_lower?, ".core_ascii_lower?"]
               case "ascii_spaceB":   [box :core_ascii_space?, ".core_ascii_space?"]
               case "ascii_symbolB":  [box :core_ascii_symbol?, ".core_ascii_symbol?"]
               case "ascii_upperB":   [box :core_ascii_upper?, ".core_ascii_upper?"]
               case "ctrlB":          [box :core_ctrl?, ".core_ctrl?"]
               case "digitB":         [box :core_digit?, ".core_digit?"]
               case "graphicB":       [box :core_graphic?, ".core_graphic?"]
               case "letterB":        [box :core_letter?, ".core_letter?"]
               case "lowerB":         [box :core_lower?, ".core_lower?"]
               case "spaceB":         [box :core_space?, ".core_space?"]
               case "symbolB":        [box :core_symbol?, ".core_symbol?"]
               case "upperB":         [box :core_upper?, ".core_upper?"]
               default:               unreachable()

               if arg:comptime_val:value[:_][token].null?()
                    error__invalid_type(arg:code, mtd_type, "obj")
               else null
          }

          ir__fn_call(fn_ir_name, [array arg], code, if arg.has_type?("char"); [set "bool"] else [set "bool", "error"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let value   = arg:comptime_val:value
          let operand = comptime_bool(
               switch short_fn_name
               case "ascii_ctrlB":    ascii_ctrl?(value)
               case "ascii_digitB":   ascii_digit?(value)
               case "ascii_graphicB": ascii_graphic?(value)
               case "ascii_letterB":  ascii_letter?(value)
               case "ascii_lowerB":   ascii_lower?(value)
               case "ascii_spaceB":   ascii_space?(value)
               case "ascii_symbolB":  ascii_symbol?(value)
               case "ascii_upperB":   ascii_upper?(value)
               case "ctrlB":          ctrl?(value)
               case "digitB":         digit?(value)
               case "graphicB":       graphic?(value)
               case "letterB":        letter?(value)
               case "lowerB":         lower?(value)
               case "spaceB":         space?(value)
               case "symbolB":        symbol?(value)
               case "upperB":         upper?(value)
               default:               unreachable()

               code
          )

          [box operand, exp_data, if is_last; ir__raw_return(ir, operand:ir) else ir, final_data, dependencies, src_gconsts]
     }
}