fn ir__core_fn_duration(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg_0, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)
     let [box arg_1, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ arg_0:code:text ++ ", " ++ arg_1:code:text ++ ")")

     arg_0.maybe_has_type!("time")
     arg_1.maybe_has_type!("time")

     if arg_0:comptime_val.null?() || arg_1:comptime_val.null?()
          ir__fn_call(
               "McoreFNduration", [array arg_0, arg_1], code
               if arg_0.has_type?("time") && arg_1.has_type?("time"); [set "int"] else [set "int", "error"]
               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     else {
          let operand = comptime_int(duration(arg_0:comptime_val:value, arg_1:comptime_val:value), code)

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}