fn ir__core_fn_expected_error(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box id, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)
     let [box msg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box data, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[2].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ id:code:text ++ ", " ++ msg:code:text ++ ", " ++ data:code:text ++ ")")

     id.maybe_has_type!("token")
     msg.maybe_has_type!(@main.string_types)
     data.maybe_has_type!(@main.common_types__null)

     ir__fn_call("McoreFNexpected_error", [array id, msg, data], code, null, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
}