fn ir__core_fn_first_last(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ (arg:code:text ++ ")")

     let valid_types = [set "short_string", "string", "short_byte_array", "byte_array", "array", "obj", "custom"]
     arg.maybe_has_type!(valid_types)

     if arg:comptime_val.null?() || arg:comptime_val:type == "obj" {
          if arg:comptime_val:type === "obj" && arg:comptime_val:value[:_][if fn_ir_name == "McoreFNfirst"; :core_first else :core_last].null?()
               error__invalid_type(arg:code, if fn_ir_name == "McoreFNfirst"; ".core_first" else ".core_last", "obj")
          else null

          let result_possible_types = if arg.has_type?(@main.string_types)
               [set "char", "error"]
          else if arg.has_type?(@main.byte_array_types)
               [set "byte", "error"]
          else null

          ir__fn_call(fn_ir_name, [array arg], code, result_possible_types, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          if arg:comptime_val:value.empty?()
               error__out_of_bounds(arg:code)
          else null

          let value = if fn_ir_name == "McoreFNfirst"; arg:comptime_val:value.first() else arg:comptime_val:value.last()
          let value = switch arg:comptime_val:type
          case "string":
               new (@main.t_comptime_val) {
                    :type  <= "char"
                    :value <= value
               }
          case "byte_array":
               new (@main.t_comptime_val) {
                    :type  <= "byte"
                    :value <= value
               }
          case "array":
               value
          default:
               unreachable()

          let operand = new (arg) {
               :ir             <= null
               :code           <= code
               :comptime_val   <= value
               :possible_types <= value.get_type_for_operand()
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}