fn ir__core_fn_float_to_float(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last, is_first_in_chain) {
     let [box exp, exp_data, ir, final_data, dependencies, src_gconsts] = if is_first_in_chain
          num_chain_items_to_operands(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     else [box exp, exp_data, ir, final_data, dependencies, src_gconsts]

     if is_first_in_chain && exp:scar_type == "t_operand"
          [box exp, exp_data, ir, final_data, dependencies, src_gconsts]
     else {
          let [box arg, exp_data, args_ir, final_data, dependencies, src_gconsts] =
               exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, "", final_data, dependencies, src_gconsts, false, false, false, false)

          let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

          if arg:comptime_val:type =/= "float" {
               if arg:comptime_val:type === "obj" {
                    let [box token, mtd_type] = switch fn_ir_name
                    case "McoreFNacos":  [box :core_acos, ".core_acos"]
                    case "McoreFNasin":  [box :core_asin, ".core_asin"]
                    case "McoreFNatan":  [box :core_atan, ".core_atan"]
                    case "McoreFNceil":  [box :core_ceil, ".core_ceil"]
                    case "McoreFNcos":   [box :core_cos, ".core_cos"]
                    case "McoreFNexp":   [box :core_exp, ".core_exp"]
                    case "McoreFNfloor": [box :core_floor, ".core_floor"]
                    case "McoreFNlog":   [box :core_log, ".core_log"]
                    case "McoreFNlog2":  [box :core_log2, ".core_log2"]
                    case "McoreFNlog10": [box :core_log10, ".core_log10"]
                    case "McoreFNround": [box :core_round, ".core_round"]
                    case "McoreFNsin":   [box :core_sin, ".core_sin"]
                    case "McoreFNtan":   [box :core_tan, ".core_tan"]
                    case "McoreFNtrunc": [box :core_trunc, ".core_trunc"]
                    default:             unreachable()

                    if arg:comptime_val:value[:_][token].null?()
                         error__invalid_type(arg:code, mtd_type, "obj")
                    else null
               } else null

               let arg_possible_types = arg:possible_types

               let [box result_possible_types, maybe_chain, maybe_error] = if arg_possible_types.null?()
                    [box [set "float", "obj", "custom", "error"], true, true]
               else if arg_possible_types == [set "float"]
                    [box [set "float"], true, false]
               else {
                    let new_arg_possible_types = arg_possible_types.filter(_.in?([array "float", "obj", "custom"]))

                    if new_arg_possible_types.empty?()
                         error__invalid_type(arg:code, [set "float", "obj", "custom"], arg_possible_types)
                    else null

                    let new_arg_possible_types = new_arg_possible_types.append("error")
                    [box new_arg_possible_types, "float".in?(new_arg_possible_types), true]
               }

               let need_chain = exp:args.first():scar_type /= "t_operand" && is_first_in_chain && maybe_chain

               let [box not_chain_operand, exp_data, not_chain_ir, final_data, dependencies, src_gconsts] = if maybe_error || not need_chain
                    ir__fn_call(fn_ir_name, [array arg], code, result_possible_types, exp_data, args_ir, final_data, dependencies, src_gconsts, is_last)
               else [box null, exp_data, args_ir, final_data, dependencies, src_gconsts]

               if not need_chain
                    [box not_chain_operand, exp_data, ir ++ not_chain_ir, final_data, dependencies, src_gconsts]
               else {
                    let [box chain_predicate_ir, _, _, _, float_chain_ir] =
                         num_chain_creation_prepare(exp, false, false, true, "", "tid__float")

                    num_chain_create(
                         chain_predicate_ir, "tid__float"
                         "", "", float_chain_ir
                         [box false, false, true]
                         result_possible_types, code, not_chain_ir, not_chain_operand:ir
                         exp_data, ir, final_data, dependencies, src_gconsts, is_last
                    )
               }
          } else {
               let operand = new (arg) {
                    :ir                 <= null
                    :code               <= code
                    :comptime_val:value =>
                         switch fn_ir_name
                         case "McoreFNacos":  acos(_)
                         case "McoreFNasin":  asin(_)
                         case "McoreFNatan":  atan(_)
                         case "McoreFNceil":  ceil(_)
                         case "McoreFNcos":   cos(_)
                         case "McoreFNexp":   exp(_)
                         case "McoreFNfloor": floor(_)
                         case "McoreFNlog":   log(_)
                         case "McoreFNlog2":  log2(_)
                         case "McoreFNlog10": log10(_)
                         case "McoreFNround": round(_)
                         case "McoreFNsin":   sin(_)
                         case "McoreFNtan":   tan(_)
                         case "McoreFNtrunc": trunc(_)
                         default:             unreachable()
               }
               let ir = ir ++ args_ir

               if is_last {
                    let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

                    [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
               } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
          }
     }
}