fn ir__core_fn_foldl_foldl_kv_foldr_foldr_kv(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box container, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box state, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box func, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[2].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, true, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ container:code:text ++ ", " ++ state:code:text ++ ", " ++ func:code:text ++ ")")

     container.maybe_has_type!(
          if fn_ir_name.last() == 'v'
               [set "short_string", "string", "short_byte_array", "byte_array", "table", "array", "obj", "custom"]
          else [set "short_string", "string", "short_byte_array", "byte_array", "table", "set", "array", "obj", "custom"]
     )
     if state.has_type?("error")
          error__invalid_type(state:code, "/error", "error")
     else null
     func.maybe_has_type!(@main.fn_types)

     ir__fn_call(fn_ir_name, [array container, state, func], code, null, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
}