fn ir__core_fn_get_error_data(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     arg.maybe_has_type!("error")

     ir__fn_call(
          "McoreFNget_error_data", [array arg], code
          if arg.has_type?("error"); @main.common_types else @main.common_types__error
          exp_data, ir, final_data, dependencies, src_gconsts, is_last
     )
}