fn ir__core_fn_insert_to(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box new_item, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box array, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box idx, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[2].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ new_item:code:text ++ ", " ++ array:code:text ++ ", " ++ idx:code:text ++ ")")

     let valid_types              = [set "short_string", "string", "short_byte_array", "byte_array", "array", "obj", "custom"]
     let valid_for_comptime_types = [set "short_string", "string", "short_byte_array", "byte_array", "array"]

     new_item.maybe_has_type!(
          if array.has_type?(@main.string_types)
               "char"
          else if array.has_type?(@main.byte_array_types)
               "byte"
          else @main.common_types
     )

     array.maybe_has_type!(valid_types)

     if idx:comptime_val:type =/= "int"
          idx.maybe_has_type!("int")
     else if not (array:comptime_val.null?() || array:comptime_val:type === "obj" || idx:comptime_val:value.in_range?(0, array:comptime_val:value.len() + 1))
          error__out_of_bounds(idx:code)
     else null

     if new_item:comptime_val.null?() || array:comptime_val.null?() || idx:comptime_val.null?() || not array:comptime_val:type.in?(valid_for_comptime_types) {
          if array:comptime_val:type === "obj" && array:comptime_val:value[:_][:core_insert_to].null?()
               error__invalid_type(array:code, ".core_insert_to", "obj")
          else null

          let array_possible_types  = array:possible_types
          let result_possible_types = if array_possible_types.null?()
               valid_types.append("error")
          else {
               let result_possible_types = array_possible_types.filter(_.in?(valid_types)).append("error")

               let result_possible_types = if "short_string".in?(result_possible_types) && not "string".in?(result_possible_types)
                    result_possible_types.append("string")
               else result_possible_types

               if "short_byte_array".in?(result_possible_types) && not "byte_array".in?(result_possible_types)
                    result_possible_types.append("byte_array")
               else result_possible_types
          }

          ir__fn_call("McoreFNinsert_to", [array new_item, array, idx], code, result_possible_types, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let comptime_val = new (array:comptime_val):value =>
               (if array:comptime_val:type == "array"; new_item:comptime_val else new_item:comptime_val:value).insert_to(_, idx:comptime_val:value)

          let result = new (array) {
               :ir             <= null
               :code           <= code
               :comptime_val   <= comptime_val
               :possible_types <= comptime_val.get_type_for_operand()
          }

          if is_last {
               let [box result, final_data, dependencies] = result.has_ir!(final_data, dependencies)

               [box result, exp_data, ir__raw_return(ir, result:ir), final_data, dependencies, src_gconsts]
          } else [box result, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}