fn ir__core_fn_int_to_time(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     arg.maybe_has_type!("int")
     if arg:comptime_val.null?()
          ir__fn_call("McoreFNint_to_time", [array arg], code, [set "time", "error"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     else {
          if not arg:comptime_val:value.in_range?(0, 0.int_to_time().max_val().to_int() + 1)
               error__out_of_bounds(arg:code)
          else null

          let operand = new (arg) {
               :ir                 <= null
               :code               <= code
               :comptime_val:type  <= "time"
               :comptime_val:value => _.int_to_time()
               :possible_types     <= [set "time"]
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }


}