fn ir__core_fn_is_ascii(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val.null?() || not arg:comptime_val:type.in?(@main.string_types__char) {
          if arg:comptime_val:type =/= "obj"
               arg.maybe_has_type!(@main.string_types__char_mtd)
          else if arg:comptime_val:value[:_][:core_ascii?].null?()
               error__invalid_type(arg:code, ".core_ascii?", "obj")
          else null

          ir__fn_call("McoreFNasciiB", [array arg], code, if arg.has_type?(@main.string_types__char); [set "bool"] else [set "bool", "error"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let operand = comptime_bool(arg:comptime_val:value.ascii?(), code)

          [box operand, exp_data, if is_last; ir__raw_return(ir, operand:ir) else ir, final_data, dependencies, src_gconsts]
     }
}