fn ir__core_fn_is_error(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if not arg.maybe_has_type?("error") {
          let ir      = dec_ref_cnt(arg, ir)
          let operand = comptime_bool(false, code)
          [box operand, exp_data, if is_last; ir__raw_return(ir, "bool__false") else ir, final_data, dependencies, src_gconsts]
     } else ir__fn_call("McoreFNerrorB", [array arg], code, [set "bool"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
}