fn ir__core_fn_is_null(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg.has_type?("null") {
          let operand = comptime_bool(true, code)
          [box operand, exp_data, if is_last; ir__raw_return(ir, "bool__true") else ir, final_data, dependencies, src_gconsts]
     } else {
          if arg.has_type?("error")
               error__invalid_type(arg:code, "/error", "error")
          else null

          if arg.maybe_has_type?("null")
               ir__fn_call("McoreFNnullB", [array arg], code, if arg.maybe_has_type?("error"); [set "bool", "error"] else [set "bool"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
          else {
               let ir = dec_ref_cnt(arg, ir)
               let operand = comptime_bool(false, code)
               [box operand, exp_data, if is_last; ir__raw_return(ir, "bool__false") else ir, final_data, dependencies, src_gconsts]
          }
     }

}