fn ir__core_fn_is_uncopyable_error(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     ir__fn_call(
          "McoreFNuncopyable_errorB", [array arg], code

          if arg.maybe_has_type?("error")
               [set "box", "error"]
          else [set "box"]

          exp_data, ir, final_data, dependencies, src_gconsts, is_last
     )
}