fn ir__core_fn_len(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     arg.maybe_has_type!([set "short_string", "string", "short_byte_array", "byte_array", "box", "table", "set", "array", "obj", "custom"])
     if arg:comptime_val.null?() || arg:comptime_val:type == "obj" && not arg:comptime_val:value[:_][:core_len].null?()
          ir__fn_call(
               "McoreFNlen", [array arg], code
               if arg.has_type?([set "short_string", "string", "short_byte_array", "byte_array", "box", "table", "set", "array"]); [set "int"] else [set "int", "error"]
               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     else {
          let arg_value = arg:comptime_val:value
          let need_dec  = arg:comptime_val:type == "obj" && not arg_value[:_].null?()

          let operand = new (arg) {
               :ir                 <= null
               :code               <= code
               :comptime_val:type  <= "int"
               :comptime_val:value => len(_)
               :possible_types     <= [set "int"]
          }

          let operand = if need_dec
               new (operand):comptime_val:value => _ - 1
          else operand

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}