fn ir__core_fn_look(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box item, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box container, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ item:code:text ++ ", " ++ container:code:text ++ ")")

     item.maybe_has_type!(
          if container.has_type?(@main.string_types)
               "char"
          else if container.has_type?(@main.byte_array_types)
               "byte"
          else if container.has_type?("set")
               @main.all_hash_map_key_types
          else @main.look_types
     )
     container.maybe_has_type!([set "short_string", "string", "short_byte_array", "byte_array", "table", "set", "array", "obj", "custom"])

     if item:comptime_val.null?() || container:comptime_val.null?() || not item:comptime_val:type.in?(@main.comptime_eq_types) ||
          container:comptime_val:type == "obj" && not container:comptime_val:value[:_][if fn_ir_name[12] == 'i'; :core_look_in else :core_look_other_in].null?()
     {
          let result_possible_types = if
                    item.has_type?("char") && container.has_type?(@main.string_types)     ||
                    item.has_type?("byte") && container.has_type?(@main.byte_array_types) ||
                    item.has_type?(@main.look_types) && container.has_type?("array")
               [set "int", "null"]
          else if item.has_type?(@main.look_types) && container.has_type?("table")
               @main.all_hash_map_key_types__null
          else if item.has_type?(@main.always_hash_map_key_types) && container.has_type?("set")
               item:possible_types.append("null")
          else if container.has_type?(@main.string_types) || container.has_type?(@main.byte_array_types) || container.has_type?("array")
               [set "int", "null", "error"]
          else @main.all_hash_map_key_types__null_error

          ir__fn_call(fn_ir_name, [array item, container], code, result_possible_types, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let item_value   = if container:comptime_val:type.in?([array "string", "byte_array"]); item:comptime_val:value else item:comptime_val
          let result_value = if fn_ir_name[12] == 'i'
               item_value.look_in(container:comptime_val:value)
          else if container:comptime_val:type == "obj"
               container:comptime_val:value.foldl_kv(null, fn (_, key, value) if key == :_ || value === item_value; null else [breaker key])
          else item_value.look_other_in(container:comptime_val:value)

          switch result_value.type()
          case "core.null":
               [box comptime_null(code), exp_data, if is_last; ir__raw_return(ir, "null") else ir, final_data, dependencies, src_gconsts]
          case "core.int": {
               let result = comptime_int(result_value, code)

               if is_last {
                    let [box result, final_data, dependencies] = result.has_ir!(final_data, dependencies)

                    [box result, exp_data, ir__raw_return(ir, result:ir), final_data, dependencies, src_gconsts]
               } else [box result, exp_data, ir, final_data, dependencies, src_gconsts]
          }
          case "core.token": {
               let result = comptime_token(result_value, code)

               if is_last {
                    let [box result, final_data, dependencies] = result.has_ir!(final_data, dependencies)

                    [box result, exp_data, ir__raw_return(ir, result:ir), final_data, dependencies, src_gconsts]
               } else [box result, exp_data, ir, final_data, dependencies, src_gconsts]
          }
          default: {
               let result = new (container) {
                    :ir             <= null
                    :code           <= code
                    :comptime_val   <= result_value
                    :possible_types <= result_value.get_type_for_operand()
               }

               if is_last {
                    let [box result, final_data, dependencies] = result.has_ir!(final_data, dependencies)

                    [box result, exp_data, ir__raw_return(ir, result:ir), final_data, dependencies, src_gconsts]
               } else [box result, exp_data, ir, final_data, dependencies, src_gconsts]
          }
     }
}