fn ir__core_fn_look_from_end(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box item, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box array, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ item:code:text ++ ", " ++ array:code:text ++ ")")

     item.maybe_has_type!(
          if array.has_type?(@main.string_types)
               "char"
          else if array.has_type?(@main.byte_array_types)
               "byte"
          else @main.look_types
     )
     array.maybe_has_type!([set "short_string", "string", "short_byte_array", "byte_array", "array", "obj", "custom"])

     if item:comptime_val.null?() || array:comptime_val.null?() || not item:comptime_val:type.in?(@main.comptime_eq_types) || array:comptime_val:type == "obj" {
          if array:comptime_val:type === "obj" && array:comptime_val:value[:_][if fn_ir_name[12] == 'f'; :core_look_from_end_in else :core_lofei].null?()
               error__invalid_type(array:code, if fn_ir_name[12] == 'f'; ".core_look_from_end_in" else ".core_lofei", "obj")
          else null

          let result_possible_types = if
                    item.has_type?("char") && array.has_type?(@main.string_types)             ||
                    item.has_type?("byte") && array.has_type?(@main.byte_array_types)         ||
                    item.has_type?(@main.look_types) && array.has_type?("array")
               [set "int", "null"]
          else [set "int", "null", "error"]

          ir__fn_call(fn_ir_name, [array item, array], code, result_possible_types, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let item_value   = if array:comptime_val:type == "array"; item:comptime_val else item:comptime_val:value
          let result_value = if fn_ir_name[12] == 'f'
               item_value.look_from_end_in(array:comptime_val:value)
          else item_value.look_other_from_end_in(array:comptime_val:value)

          if result_value.null?()
               [box comptime_null(code), exp_data, if is_last; ir__raw_return(ir, "null") else ir, final_data, dependencies, src_gconsts]
          else {
               let result = comptime_int(result_value, code)

               if is_last {
                    let [box result, final_data, dependencies] = result.has_ir!(final_data, dependencies)

                    [box result, exp_data, ir__raw_return(ir, result:ir), final_data, dependencies, src_gconsts]
               } else [box result, exp_data, ir, final_data, dependencies, src_gconsts]
          }
     }
}