fn ir__core_fn_loop(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box init_state, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box func, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, true, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ init_state:code:text ++ ", " ++ func:code:text ++ ")")

     if init_state.has_type?("error")
          error__invalid_type(init_state:code, "/error", "error")
     else null
     func.maybe_has_type!(@main.fn_types)

     ir__fn_call("McoreFNloop", [array init_state, func], code, null, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
}