fn ir__core_fn_obj_to_table(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type =/= "obj" {
          arg.maybe_has_type!("obj")

          ir__fn_call("McoreFNobj_to_table", [array arg], code, if arg.has_type?("obj"); [set "table"] else [set "table", "error"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let operand = new (arg) {
               :ir                 <= null
               :code               <= code
               :comptime_val:type  <= "table"
               :comptime_val:value => fn (obj) obj.foldl_kv([table].init(obj.len()), fn (table, key, value) {
                    let new_key = new (@main.t_comptime_val) {
                         :type  <= "token"
                         :value <= key
                    }

                    new (table)[new_key] <= value
               })
               :possible_types <= [set "table"]
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}