fn ir__core_fn_ok_check(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, true, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg.maybe_has_type?("error") {
          if arg.has_type?("error")
               error__invalid_type(arg:code, "/error", "error")
          else null

          ir__fn_call("McoreFNokA", [array arg], code, if arg:possible_types.null?(); @main.not_error_types else arg:possible_types.remove("error"), exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let ir      = dec_ref_cnt(arg, ir)
          let operand = new (arg):code <= code

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}