fn ir__core_fn_parse_int(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box num, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box base, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ num:code:text ++ ", " ++ base:code:text ++ ")")

     num.maybe_has_type!(@main.string_types)
     base.maybe_has_type!("int")

     if not (base:comptime_val.null?() || base:comptime_val:value.in_range?(2, 37))
          error__out_of_bounds(base:code)
     else null

     if num:comptime_val.null?() || base:comptime_val.null?()
          ir__fn_call(
               "McoreFNparse_int", [array num, base], code
               if num.has_type?(@main.string_types) && not base:comptime_val.null?(); [set "int", "token"] else [set "int", "token", "error"]
               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     else {
          let value   = parse_int(num:comptime_val:value, base:comptime_val:value)
          let operand = if value.type() == "core.string"
               comptime_int(value, code)
          else comptime_token(value, code)

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}