fn ir__core_fn_push(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box channel, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)
     let [box item, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ channel:code:text ++ ", " ++ ")")

     channel.maybe_has_type!("channel")
     item.maybe_has_type!(@main.shared_types)

     ir__fn_call("McoreFNpush", [array channel, item], code, [set "null", "error"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
}