fn ir__core_fn_qty_bits(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val.null?() || not arg:comptime_val:type.in?(@main.bit_types) {
          if arg:comptime_val:type === "obj" {
               let [box token, mtd_type] = switch fn_ir_name.drop(11)
               case "0_bits":          [box :core_qty_0_bits, ".core_qty_0_bits"]
               case "1_bits":          [box :core_qty_1_bits, ".core_qty_1_bits"]
               case "leading_0_bits":  [box :core_qty_l0b, ".core_qty_l0b"]
               case "leading_1_bits":  [box :core_qty_l1b, ".core_qty_l1b"]
               case "trailing_0_bits": [box :core_core_qty_t0b, ".core_core_qty_t0b"]
               case "trailing_1_bits": [box :core_core_qty_t1b, ".core_core_qty_t1b"]
               default:                unreachable()

               if arg:comptime_val:value[:_][token].null?()
                    error__invalid_type(arg:code, mtd_type, "obj")
               else null
          } else null

          ir__fn_call(
               fn_ir_name, [array arg], code
               if arg.has_type?(@main.bit_types); [set "int"] else [set "int", "error"]
               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     } else {
          let operand = new (arg) {
               :ir                 <= null
               :code               <= code
               :comptime_val:type  <= "int"
               :comptime_val:value =>
                    switch fn_ir_name.drop(11)
                    case "0_bits":          qty_0_bits(_)
                    case "1_bits":          qty_1_bits(_)
                    case "leading_0_bits":  qty_leading_0_bits(_)
                    case "leading_1_bits":  qty_leading_1_bits(_)
                    case "trailing_0_bits": qty_trailing_0_bits(_)
                    case "trailing_1_bits": qty_trailing_1_bits(_)
                    default:                unreachable()
               :possible_types <= [set "int"]
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}