fn ir__core_fn_reverse_bytes(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last, is_first_in_chain) {
     let [box exp, exp_data, ir, final_data, dependencies, src_gconsts] = if is_first_in_chain
          num_chain_items_to_operands(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     else [box exp, exp_data, ir, final_data, dependencies, src_gconsts]

     if is_first_in_chain && exp:scar_type == "t_operand"
          [box exp, exp_data, ir, final_data, dependencies, src_gconsts]
     else {
          let [box arg, exp_data, args_ir, final_data, dependencies, src_gconsts] =
               exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, "", final_data, dependencies, src_gconsts, false, false, false, false)

          let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

          if arg:comptime_val:type =/= "int" {
               if arg:comptime_val:type === "obj" && arg:comptime_val:value[:_][:core_reverse_bytes].null?()
                    error__invalid_type(arg:code, ".core_reverse_bytes", "obj")
               else null

               let arg_possible_types = arg:possible_types

               let [box result_possible_types, maybe_chain, maybe_error] = if arg_possible_types.null?()
                    [box [set "int", "obj", "custom", "error"], true, true]
               else if arg_possible_types == [set "int"]
                    [box [set "int"], true, false]
               else {
                    let new_arg_possible_types = arg_possible_types.filter(_.in?([array "int", "obj", "custom"]))

                    if new_arg_possible_types.empty?()
                         error__invalid_type(arg:code, [set "int", "obj", "custom"], arg_possible_types)
                    else null

                    let new_arg_possible_types = new_arg_possible_types.append("error")
                    [box new_arg_possible_types, "int".in?(new_arg_possible_types), true]
               }

               let need_chain = exp:args.first():scar_type /= "t_operand" && is_first_in_chain && maybe_chain

               let [box not_chain_operand, exp_data, not_chain_ir, final_data, dependencies, src_gconsts] = if maybe_error || not need_chain
                    ir__fn_call("McoreFNreverse_bytes", [array arg], code, result_possible_types, exp_data, args_ir, final_data, dependencies, src_gconsts, is_last)
               else [box null, exp_data, args_ir, final_data, dependencies, src_gconsts]

               if not need_chain
                    [box not_chain_operand, exp_data, ir ++ not_chain_ir, final_data, dependencies, src_gconsts]
               else {
                    let [box chain_predicate_ir, _, _, int_chain_ir] =
                         num_chain_creation_prepare(exp, false, true, false, "", "tid__int")

                    num_chain_create(
                         chain_predicate_ir, "tid__int"
                         "", int_chain_ir, ""
                         [box false, true, false]
                         result_possible_types, code, not_chain_ir, not_chain_operand:ir
                         exp_data, ir, final_data, dependencies, src_gconsts, is_last
                    )
               }
          } else {
               let operand = new (arg) {
                    :ir                 <= null
                    :code               <= code
                    :comptime_val:value => reverse_bytes(_)
               }
               let ir = ir ++ args_ir

               if is_last {
                    let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

                    [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
               } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
          }
     }
}