fn ir__core_fn_reverse(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     let valid_types = [set "short_string", "string", "short_byte_array", "byte_array", "array", "obj", "custom"]
     arg.maybe_has_type!(valid_types)

     if arg:comptime_val.null?() || arg:comptime_val:type.in?([array "obj", "custom"]) {
          if arg:comptime_val:type === "obj" && arg:comptime_val:value[:_][:core_reverse].null?()
               error__invalid_type(arg:code, ".core_reverse", "obj")
          else null

          let result_possible_types = if arg:possible_types.null?()
               valid_types
          else {
               let result_possible_types = arg:possible_types.filter(_.in?(valid_types))
               if result_possible_types.empty?()
                    error__invalid_type(arg:code, valid_types, result_possible_types)
               else result_possible_types
          }

          let result_possible_types = if arg.has_type?([set "short_string", "string", "short_byte_array", "byte_array", "array"])
               result_possible_types
          else result_possible_types.append("error")

          ir__fn_call("McoreFNreverse", [array arg], code, result_possible_types, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let operand = new (arg) {
               :ir                 <= null
               :code               <= code
               :comptime_val:value => _.reverse()
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}