fn ir__scarlet__erase_info(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg_operand, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let [box arg_operand, final_data, dependencies] = arg_operand.has_ir!(final_data, dependencies)

     let ir = if is_last
          ir__raw_return(ir, arg_operand:ir)
     else ir

     [box
          new (@main.t_operand) {
               :code <= new (exp:name):text => _ ++ ("(" ++ arg_operand:code:text ++  ")")
               :ir   <= arg_operand:ir
          }

          exp_data, ir, final_data, dependencies, src_gconsts
     ]
}