fn ir__scarlet__split(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val.null?() || not arg.has_type?([set "short_string", "null", "token", "bool", "byte", "char", "int", "time", "float", "short_byte_array"])
          ir__fn_call("McoreFNscarlet__splitAAA", [array arg], code, [set "box"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     else {
          let [box low, high] = scarlet__split!!!(arg:comptime_val:value)

          let operand = new (arg) {
               :ir                 <= null
               :code               <= code
               :comptime_val:type  <= "box"
               :comptime_val:value <= [array
                    new (@main.t_comptime_val) {
                         :type  <= "int"
                         :value <= low
                    }
                    new (@main.t_comptime_val) {
                         :type  <= "int"
                         :value <= high
                    }
               ]
               :possible_types <= [set "box"]
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}