fn ir__core_fn_shuffle_box(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box box, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)
     let [box idxes, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ box:code:text ++ ", " ++ idxes:code:text ++ ")")

     box.maybe_has_type!("box")
     idxes.maybe_has_type!("box")

     ir__fn_call("McoreFNshuffle_box", [array box, idxes], code, [set "box", "error"],exp_data, ir, final_data, dependencies, src_gconsts, is_last)
}