fn ir__core_fn_sleep(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type === "int"
          if arg:comptime_val:value < 0
               error__out_of_bounds(arg:code)
          else null
     else arg.maybe_has_type!("int")

     ir__fn_call("McoreFNsleep", [array arg], code, [set "null", "error"], exp_data, ir, final_data, dependencies, src_gconsts, is_last)
}