fn ir__core_fn_sort_fn_stable_sort_fn(exp, fn_ir_name, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box array, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box func, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, true, false, false)

     let code = new (exp:name):text => _ ++ ("(" ++ array:code:text ++ ", " ++ func:code:text ++ ")")

     let valid_types = [set "short_string", "string", "short_byte_array", "byte_array", "array", "obj", "custom"]
     array.maybe_has_type!(valid_types)
     func.maybe_has_type!(@main.fn_types)

     if array:comptime_val:type === "obj" && array:comptime_val:value[:_][if fn_ir_name[8] == 'o'; :core_sort_fn else :core_stable_sort_fn].null?()
          error__invalid_type(array:code, if fn_ir_name[8] == 'o'; ".core_sort_fn" else ".core_stable_sort_fn", "obj")
     else null

     ir__fn_call(
          fn_ir_name, [array array, func], code

          if array:possible_types.null?()
               valid_types.append("error")
          else array:possible_types.filter(_.in?(valid_types)).append("error")

          exp_data, ir, final_data, dependencies, src_gconsts, is_last
     )
}