fn ir__core_fn_split(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box array, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
     let [box separator, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ array:code:text ++ ", " ++ separator:code:text ++ ")")

     let valid_types = [set "short_string", "string", "short_byte_array", "byte_array", "array", "obj", "custom"]
     array.maybe_has_type!(valid_types)
     separator.maybe_has_type!(
          if array.has_type?(@main.string_types)
               "char"
          else if array.has_type?(@main.byte_array_types)
               "byte"
          else @main.look_types
     )

     if array:comptime_val.null?() || separator:comptime_val.null?() || not separator:comptime_val:type.in?(@main.comptime_eq_types) || array:comptime_val:type == "obj" {
          if array:comptime_val:type === "obj" && array:comptime_val:value[:_][:core_split].null?()
               error__invalid_type(array:code, ".core_split", "obj")
          else null

          ir__fn_call(
               "McoreFNsplit", [array array, separator], code

               if
                         array.has_type?(@main.string_types) && separator.has_type?("char")     ||
                         array.has_type?(@main.byte_array_types) && separator.has_type?("byte") ||
                         array.has_type?("array") && separator.has_type?(@main.look_types)
                    [set "array"]
               else [set "array", "error"]

               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     } else {
          let separator_value = if array:comptime_val:type.in?([array "string", "byte_array"])
               separator:comptime_val:value
          else separator:comptime_val

          let array_type = array:comptime_val:type
          let operand    = new (array) {
               :ir                 <= null
               :code               <= code
               :comptime_val:type  <= "array"
               :comptime_val:value => fn (array) {
                    let result = array.split(separator_value)
                    result.map(fn (item) new (@main.t_comptime_val) {:type <= array_type; :value <= item})
               }
               :possible_types <= [set "array"]
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}