fn ir__core_fn_sqrt(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val.null?() || not arg:comptime_val:type.in?(@main.num_types) {
          if arg:comptime_val:type === "obj" && arg:comptime_val:value[:_][:core_sqrt].null?()
               error__invalid_type(arg:code, ".core_sqrt", "obj")
          else null

          let arg_possible_types = arg:possible_types

          let result_possible_types = if arg_possible_types.null?()
               @main.num_types__mtd_error
          else if arg_possible_types.all(true, _.in?(@main.num_types))
               if "int".in?(arg_possible_types)
                    arg_possible_types.append("error")
               else arg_possible_types
          else {
               let new_arg_possible_types = arg_possible_types.filter(_.in?(@main.num_types__mtd))

               if new_arg_possible_types.empty?()
                    error__invalid_type(arg:code, @main.num_types__mtd, arg_possible_types)
               else null

               new_arg_possible_types.append("error")
          }

          ir__fn_call("McoreFNsqrt", [array arg], code, result_possible_types, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          if arg:comptime_val:type === "int" && arg:comptime_val:value < 0
               error__out_of_bounds(arg:code)
          else null

          let operand = new (arg) {
               :ir                 <= null
               :code               <= code
               :comptime_val:value => sqrt(_)
          }

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}