fn ir__core_fn_str_to_ustr(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type =/= "string" {
          arg.maybe_has_type!(@main.string_types)

          ir__fn_call(
               "McoreFNstr_to_ustr", [array arg], code
               if arg.has_type?(@main.string_types); @main.byte_array_types__null else @main.byte_array_types__null_error
               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     } else {
          let value   = str_to_ustr(arg:comptime_val:value)
          let operand = if value.null?()
               comptime_null(code)
          else comptime_byte_array(value, code)

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}