fn ir__core_fn_time_limit_pop(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box channel, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, false)
     let [box nano_sec, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args[1].to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ channel:code:text ++ ", " ++ nano_sec:code:text ++ ")")

     channel.maybe_has_type!("channel")
     if nano_sec:comptime_val:type === "int"
          if nano_sec:comptime_val:value < 0
               error__out_of_bounds(nano_sec:code)
          else null
     else nano_sec.maybe_has_type!("int")

     ir__fn_call("McoreFNtime_limit_pop", [array channel, nano_sec], code, @main.shared_types__null_error, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
}