fn ir__core_fn_to_byte(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     arg.maybe_has_type!([set "short_string", "string", "byte", "char", "int", "float", "short_byte_array", "byte_array", "obj", "custom"])

     if arg.has_type?("byte") {
          let operand = new (arg):code <= code

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     } else if arg:comptime_val.null?() || arg:comptime_val:type.in?([array "obj", "custom"]) {
          if arg:comptime_val:type === "obj" && arg:comptime_val:value[:_][:core_to_byte].null?()
               error__invalid_type(arg:code, ".core_to_byte", "obj")
          else null

          ir__fn_call(
               "McoreFNto_byte", [array arg], code

               if arg.has_type?([set "short_string", "string", "char", "int", "float", "short_byte_array", "byte_array"])
                    [set "byte", "null"]
               else [set "byte", "null", "error"]

               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     } else {
          let value   = arg:comptime_val:value.to_byte()
          let operand = if value.null?()
               comptime_null(code)
          else comptime_byte(value, code)

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}