fn ir__core_fn_to_string(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     arg.maybe_has_type!([set
          "short_string", "string", "null", "token", "bool", "byte", "char", "int", "short_byte_array"
          "byte_array", "time", "float", "box", "table", "set", "array", "obj", "custom"
     ])

     if arg.has_type?(@main.string_types) {
          let operand = new (arg):code <= code

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     } else if arg:comptime_val.null?() || not arg:comptime_val:type.in?([set "short_string", "string", "null", "token", "bool", "byte", "char", "int", "short_byte_array", "byte_array", "time", "float"]) ||
               arg:comptime_val:type == "obj" && not arg:comptime_val:value[:_][:core_to_string].null?()
          ir__fn_call(
               "McoreFNto_string", [array arg], code

               if arg.has_type?([set "short_string", "string", "null", "token", "bool", "byte", "char", "int", "short_byte_array", "byte_array", "time", "float"])
                    @main.string_types
               else @main.string_types__error

               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     else {
          let operand = comptime_string(arg:comptime_val:value.to_string(), code)

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}