fn ir__core_fn_trim(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type =/= "string" {
          arg.maybe_has_type!(@main.string_types__mtd)

          if arg:comptime_val:type === "obj" && arg:comptime_val:value[:_][:core_trim].null?()
               error__invalid_type(arg:code, ".core_trim", "obj")
          else null

          ir__fn_call(
               "McoreFNtrim", [array arg], code

               if arg.has_type?(@main.string_types)
                    if arg.has_type?("short_string")
                         [set "short_string"]
                    else @main.string_types
               else @main.string_types__mtd_error

               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     } else {
          let operand = new (arg) {
               :ir                 <= null
               :code               <= code
               :comptime_val:value => _.trim()
          }
          let operand = new (operand):possible_types <= operand:comptime_val.get_type_for_operand()

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}