fn ir__core_fn_type(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg.has_type?("error")
          error__invalid_type(arg:code, "/error", "error")
     else null

     let has_unknown_type   = arg:possible_types.null?()
     let is_string          = arg.has_type?(@main.string_types)
     let is_byte_array      = arg.has_type?(@main.byte_array_types)
     let is_fn              = arg.has_type?(@main.fn_types)
     let is_one_kwnown_type = not has_unknown_type && arg:possible_types.len() == 1

     if has_unknown_type || not (is_string || is_byte_array || is_fn || is_one_kwnown_type) ||
               "custom".in?(arg:possible_types) || arg:comptime_val:type === "obj" && not arg:comptime_val:value[:_][:core_type].null?()
          ir__fn_call(
               "McoreFNtype", [array arg], code
               if arg.maybe_has_type?("error"); @main.string_types__error else @main.string_types
               exp_data, ir, final_data, dependencies, src_gconsts, is_last
          )
     else {
          let ir      = dec_ref_cnt(arg, ir)
          let operand = comptime_string(
               if is_string
                    "core.string"
               else if is_byte_array
                    "core.byte_array"
               else if is_fn
                    "core.fn"
               else "core." ++ arg:possible_types.take_one()

               code
          )

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}