fn ir__core_fn_uchar_to_ustr(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type =/= "int" {
          arg.maybe_has_type!("int")
          ir__fn_call("McoreFNuchar_to_ustr", [array arg], code, @main.byte_array_types__error, exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          if not arg:comptime_val:value.in_range?(1, 1114112)
               error__out_of_bounds(arg:code)
          else null

          let operand = comptime_byte_array(arg:comptime_val:value.uchar_to_ustr(), code)

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}