fn ir__core_fn_ustr_to_str(exp, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box arg, exp_data, ir, final_data, dependencies, src_gconsts] =
          exp:args.first().to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

     let code = new (exp:name):text => _ ++ ("(" ++ arg:code:text ++ ")")

     if arg:comptime_val:type =/= "byte_array" {
          arg.maybe_has_type!(@main.byte_array_types)

          ir__fn_call("McoreFNustr_to_str", [array arg], code, @main.string_types__error.append("null"), exp_data, ir, final_data, dependencies, src_gconsts, is_last)
     } else {
          let value = ustr_to_str(arg:comptime_val:value)
          if value.error?()
               error__not_utf8_string(arg:code)
          else null

          let operand = if value.null?()
               comptime_null(code)
          else comptime_string(value, code)

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     }
}