code   |group  |lang|attributes|upper|lower|unicode                                                         |comment
1-8    |ctrl   | -  | -        | -   | -   |1-8                                                             |
9      |space  | -  | g        | -   | -   |9                                                               |
10-31  |ctrl   | -  | -        | -   | -   |10-31                                                           |
32     |space  | -  | g        | -   | -   |32                                                              |
33-47  |symbol | -  | g        | -   | -   |33-47                                                           |
48-57  |digit  | -  | g        | -   | -   |48-57                                                           |
58-64  |symbol | -  | g        | -   | -   |58-64                                                           |
65-90  |letter | en | g        | -   | +32 |65-90                                                           |
91-96  |symbol | -  | g        | -   | -   |91-96                                                           |
97-122 |letter | en | g        | -32 | -   |97-122                                                          |
123-126|symbol | -  | g        | -   | -   |123-126                                                         |
127    |ctrl   | -  | -        | -   | -   |127                                                             |
128-160|letter | ru | g        | -   | +33 |1040-1045,1025,1046-1071                                        |
161-193|letter | ru | g        | -33 | -   |1072-1077,1105,1078-1103                                        |
194-225|letter | be | g        | -   | +32 |1040-1045,1025,1046,1047,1030,1049-1059,1038,1060-1064,1067-1071|
226-257|letter | be | g        | -32 | -   |1072-1077,1105,1078,1079,1110,1081-1091,1118,1092-1096,1099-1103|