fn comptime_array(items, code) if items.empty?()
     new (@main.t_operand) {
          :code           <= code
          :ir             <= "empty_array"
          :possible_types <= [set "array"]
          :comptime_val   <= new (@main.t_comptime_val) {
               :type  <= "array"
               :value <= [array]
          }
     }
else new (@main.t_operand) {
     :code           <= code
     :possible_types <= [set "array"]
     :comptime_val   <= new (@main.t_comptime_val) {
          :type  <= "array"
          :value <= items.map(_:comptime_val)
     }
}