let t_byte_array = [obj
     :scar_type = "t_byte_array"

     :open_char = @main.t_token
     :items     = [array] # [array @i_expression*]
]

fn byte_array_independent?(array, independent_consts) array:items.all(true, fn (item) item.independent?(independent_consts))

fn analyze_byte_array(array, last_use_info, lambdas_data, contexts, name_ids, def_ids)
     array:items.foldl([box last_use_info, lambdas_data, def_ids], fn (state, item) {
          let [box last_use_info, lambdas_data, def_ids] = state

          item.analyze(last_use_info, lambdas_data, contexts, name_ids, def_ids)
     })

fn byte_array_to_operand(array, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box items, code, exp_data, ir, final_data, dependencies, src_gconsts, is_comptime, is_array] = if array:items.empty?()
          [box [array], "[byte_array]", exp_data, ir, final_data, dependencies, src_gconsts, true, true]
     else array:items.foldl([box [array].init(array:items.len()), "[byte_array", exp_data, ir, final_data, dependencies, src_gconsts, true, true], fn (state, item) {
          let [box items, code, exp_data, ir, final_data, dependencies, src_gconsts, is_comptime, is_array] = state

          let [box item, exp_data, ir, final_data, dependencies, src_gconsts] =
               item.to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

          item.maybe_has_type!("byte")

          let items       = items.append(item)
          let code        = code ++ " " ++ item:code:text ++ ","
          let is_comptime = is_comptime && not item:comptime_val.null?()
          let is_array    = is_array && item.has_type?("byte")

          [box items, code, exp_data, ir, final_data, dependencies, src_gconsts, is_comptime, is_array]
     })

     let code = new (array:open_char):text <= if code.last() == ','; new (code)[code.len() - 1] <= ']' else code
     if is_comptime {
          let operand = comptime_byte_array(
               items.foldl_kv([byte_array 0b00].repeat(items.len()), fn (array, idx, item) new (array)[idx] <= item:comptime_val:value)
               code
          )

          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     } else ir__byte_array(items, code, exp_data, ir, final_data, dependencies, src_gconsts, is_array, is_last)
}