let t_obj = [obj
     :scar_type = "t_obj"

     :open_char = @main.t_token
     :kvs       = [array] # [array [obj :key = @i_expression, :value = @i_expression]*]
]

fn obj_independent?(obj, independent_consts) obj:kvs.all(true, fn (kv) kv:key.independent?(independent_consts) && kv:value.independent?(independent_consts))

fn analyze_obj(obj, last_use_info, lambdas_data, contexts, name_ids, def_ids)
     obj:kvs.foldl([box last_use_info, lambdas_data, def_ids], fn (state, kv) {
          let [box last_use_info, lambdas_data, def_ids] = state

          let [box last_use_info, lambdas_data, def_ids] = kv:key.analyze(last_use_info, lambdas_data, contexts, name_ids, def_ids)
          kv:value.analyze(last_use_info, lambdas_data, contexts, name_ids, def_ids)
     })

fn obj_to_operand(obj, last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, is_last) {
     let [box keys, exp_data, ir, final_data, dependencies, src_gconsts] =
          obj:kvs.foldl([box [array].init(obj:kvs.len()), exp_data, ir, final_data, dependencies, src_gconsts], fn (state, kv) {
               let [box keys, exp_data, ir, final_data, dependencies, src_gconsts] = state

          let [box key, exp_data, ir, final_data, dependencies, src_gconsts] =
               kv:key.to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)
          key.maybe_has_type!("token")

          [box keys.append(key), exp_data, ir, final_data, dependencies, src_gconsts]
     })

     let is_fix            = not keys.any(true, fn (key) key:comptime_val.null?())
     let valid_value_types = if is_fix; @main.common_types__null else @main.common_types

     let [box kvs_operands, code, exp_data, ir, final_data, dependencies, src_gconsts, is_comptime, is_obj] = if obj:kvs.empty?()
          [box [array], "[obj]", exp_data, ir, final_data, dependencies, src_gconsts, true, true]
     else obj:kvs.foldl_kv([box [array].init(obj:kvs.len()), "[obj", exp_data, ir, final_data, dependencies, src_gconsts, is_fix, true, [set].init(obj:kvs.len())], fn (state, idx, kv) {
          let [box kvs_operands, code, exp_data, ir, final_data, dependencies, src_gconsts, is_comptime, is_obj, existed_key_ids] = state

          let key_operand = keys[idx]

          let [box value_operand, exp_data, ir, final_data, dependencies, src_gconsts] =
               kv:value.to_operand(last_use_ids, contexts, lambdas_data, unused_def_ids, exp_data, ir, final_data, dependencies, src_gconsts, false, false, false, true)

          let [box all_value_types_valid, any_value_types_valid] = if value_operand:possible_types.null?()
               [box false, true]
          else value_operand:possible_types.foldl([box true, false], fn (result, type) {
               let [box all_value_types_valid, any_value_types_valid] = result

               let type_valid            = type.in?(valid_value_types)
               let all_value_types_valid = all_value_types_valid && type_valid
               let any_value_types_valid = any_value_types_valid || type_valid

               break(not all_value_types_valid && any_value_types_valid, [box all_value_types_valid, any_value_types_valid])
          })

          if not any_value_types_valid
               error__invalid_type(value_operand:code, valid_value_types, value_operand:possible_types)
          else null

          let new_key_id = if key_operand:comptime_val.null?()
               key_operand:ir
          else key_operand:comptime_val:value

          let existed_key_ids = existed_key_ids.append_new(new_key_id)
          if existed_key_ids.null?()
               error__already_exists(key_operand:code, "object key")
          else null

          let kvs_operands = kvs_operands.append([obj :key = key_operand, :value = value_operand])
          let code         = code ++ " " ++ key_operand:code:text ++ " = " ++ value_operand:code:text ++ ","
          let is_comptime  = is_comptime && not value_operand:comptime_val.null?()
          let key_is_token = key_operand.has_type?("token")
          let key_is_mtds  = key_operand:comptime_val:value === :_
          if key_is_mtds
               value_operand.maybe_has_type!([set "null", "obj"])
          else null
          let mtds_is_valid = not key_is_mtds || value_operand.has_type?([set "obj", "null"])
          let is_obj        = is_obj && key_is_token && mtds_is_valid && all_value_types_valid

          [box kvs_operands, code, exp_data, ir, final_data, dependencies, src_gconsts, is_comptime, is_obj, existed_key_ids]
     })

     let code = new (obj:open_char):text <= if code.last() == ','; new (code)[code.len() - 1] <= ']' else code
     if is_comptime {
          let operand = comptime_obj(kvs_operands, code)
          if is_last {
               let [box operand, final_data, dependencies] = operand.has_ir!(final_data, dependencies)

               [box operand, exp_data, ir__raw_return(ir, operand:ir), final_data, dependencies, src_gconsts]
          } else [box operand, exp_data, ir, final_data, dependencies, src_gconsts]
     } else ir__obj(kvs_operands, code, exp_data, ir, final_data, dependencies, src_gconsts, is_fix, is_obj, is_last)
}